[data-section=home] {
  width: 100%;
  height: 100%;
  font-family: system-ui;
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    .box-input {
      position: absolute;
      z-index: 2;
      width: 30vw;
      height: 40px;
      display: flex;
      background-color: #ffffff;
      border-bottom: 1px solid #e3e3e3;
      //box-shadow: -11px -4px 23px 5px rgba(0, 0, 0, 0.1);
      input {
        width: 100%;
        padding: 0 0 0 20px;
        font-size: 18px;
      }
      .cancel {
        display: flex;
        align-items: center;
        text-transform: capitalize;
        //font-family: system-ui;
        font-size: 11px;
        color: #fff;
        background-color: #999;
        padding: 0 20px 0 20px;
        cursor: pointer;
      }
    }
    .link {
      display: flex;
      align-items: center;
      cursor: pointer;
      height: 40px;
      padding: 0 0 0 20px;
      &.on {
        background: #000000;
        color: #ffffff;
      }
      &.hidden {
        display: none;
      }
    }
    .link:nth-child(1) {
      //padding: 60px 0 0 20px;
    }
    .list {
      flex: .3;
      position: relative;
      z-index: 1;
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;
      box-shadow: 0px 1px 147px -31px rgba(0, 0, 0, 0.2);
      .box-list {
        margin: 40px 0 0 0;
      }
    }
    .slides {
      flex: .7;
      display: flex;
      -webkit-overflow-scrolling: touch;
      overflow-x: scroll;
      align-items: center;
      .box {
        display: flex;
        height: 568px;
      }
      img {
        width: 320px;
        margin: 0 20px 20px 0;
        //border: 1px solid #cccccc;
        box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.3)
      }
      a:nth-child(1) {
        img {
          margin: 0 20px 0 20px;
        }
      }
    }
  }
}
