html,
body {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
body {
  > section {
    width: 100%;
    height: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
}
input {
  border: 0 none;
}
.hidden {
  display: none;
}
.visible {
  display: block;
}
*:focus {
  outline: none;
}
a {
  color: #000000;
  text-decoration: none;
}
