._benefit_details() {
  [data-type=benefit_details] {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    margin: 0;
    .circle {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      width: 95vh;
      height: 28vh;
      border-radius: 0 0 100vh 100vh;
      overflow: hidden;
      .image {
        width: 100vw;
        height: 30vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
    .exit_box {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: absolute;
      left: 0;
      top: 4vh;
      height: 6vh;
      width: 16vw;
      .exit {
        width: 5vh;
        height: 5vh;
        margin: 2vh;
        background-image: url(images/programs/back_arrow_benefits.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    .container_benefit {
      position: relative;
      width: 100vw;
      .program_details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: -6vh 2vh 0 2vh;
        padding: 4vh;
        box-shadow: 0px 8px 15px #d9d9d9;
        background: #ffffff;
        border-radius: .75vh;
        .program_name {
          font-size: 2vh;
          text-transform: uppercase;
          color: #626B7A;
          margin-bottom: 1vh;
        }
        .program_title {
          font-family: 'Roboto Light';
          font-size: 3vh;
          color: #1D1E20;
          margin-bottom: 1vh;
        }
        .program_label {
          font-size: 2vh;
          font-weight: bold;
          color: #1D1E20;
        }
        .contacts {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 2vh;
          padding-bottom: 2vh;
          border-bottom: 1px solid #ece7e7;
          .number_box {
            display: flex;
            flex-direction: column;
            .program_number {
              font-size: 1.9vh;
              color: #626B7A;
              margin-top: 1vh;
            }
          }
          .contact_icon {
            width: 6.5vh;
            height: 6.5vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            &.phone {
              background-image: url(images/programs/benefit_phone_icon.svg);
            }
            &.web {
              background-image: url(images/programs/benefit_globe_icon.svg);
            }
          }
        }
        .contacts:nth-last-child(2) {
          border: none;
        }
        .contacts {
          &.cta {
            display: flex;
            justify-content: center;
            margin-top: 1vh;
            border: none;
            .cta_button {
              width: max-content;
              padding: 2vh;
              border-radius: 10vh;
              background-color: #006dff;
              color: #fff;
              font-size: 2vh;
              text-transform: uppercase;
            }
          }
        }
      }
      .program_details {
        &.description {
          margin: 2vh;
        }
        .description_content {
          color: #1D1E20;
          font-size: 1.9vh;
          line-height: 2.6vh;
        }
      }
      [data-type="no_phone"] {
        .contacts {
          &.phone {
            display: none;
          }
        }
      }
      [data-type="no_web"] {
        .contacts {
          &.web {
            display: none;
          }
          &.phone {
            border: none;
          }
        }
      }
      [data-type="no_cta"] {
        .contacts {
          &.cta {
            display: none;
          }
        }
      }
      [data-type="web_only"] {
        .contacts {
          &.cta,
          &.phone {
            display: none;
          }
        }
      }
      [data-type="phone_only"] {
        .contacts {
          &.cta,
          &.web {
            display: none;
          }
        }
      }
      [data-icons="engage"] {
        .contacts {
          .contact_icon {
            &.phone {
              background-image: url(images/programs/phone_icon_engage.svg);
            }
            &.web {
              background-image: url(images/programs/web_icon_engage.svg);
            }
          }
        }
      }
    }
  }
}
