._blog_content() {
  [data-type=blog_content] {
    background-color: #FFFFFF;
    display: block;
    width: 100vw;
    height: 100vh;
    margin: 0;
    .container_blog {
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;
      p {
        line-height: 4vh;
        margin: 0 0 22px;
      }
      p, ul li {
        font-size: 2.5vh;
      }
      ul {
        padding: 0 2vh 2vh 5vh;
        line-height: 3.5vh;
      }
      h2, h3 {
          margin: 4vh 0 1.5vh;
          font-size: 2.5vh;
      }
      .exit_box {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        left: 0;
        top: 4vh;
        height: 6vh;
        width: 16vw;
        .exit {
          width: 5vh;
          height: 5vh;
          margin: 2vh;
          background-image: url(images/programs/back_arrow_benefits.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      .image {
        height: 50vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bottom_blog {
        height: 50vh;
        .blog_title {
          font-size: 3vh;
          color: #1d1e20;
          margin: 2vh;
          line-height: 4vh;
        }
        .description {
          font-size: 2.2vh;
          color: #717c8e;
          margin: 2vh;
          line-height: 3vh;
        }
        .description > h5 {
          font-size: 2.4vh;
          font-weight: bold;
          color: #717c8e;
          margin: 2vh 0;
        }
        .button_box {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 5vh 0 10vh 0;
          .button {
            display: flex;
            justify-content: center;
            font-size: 2.4vh;
            padding: 2vh 0;
            width: 93vw;
            border-radius: 4px;
            text-transform: uppercase;
            background-color: #006dff;
            color: #FFFFFF;
          }
          .button:empty {
            display:none;
          }
        }
      }
    }
    [data-cta='none'] {
      .button_box {
        display: none;
      }
    }
  }
}
