._button_only() {
  [data-type=button_only] {
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
    width: 100vw;
    height: 21vh;
    box-shadow: inset 0 -22vh 9vh -5vh #FFFFFF;
    .button_box {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 12vh 0 9vh 0;
      .button {
        display: flex;
        justify-content: center;
        font-size: 2.4vh;
        padding: 2vh 0;
        margin-top: 2vh;
        width: 25vh;
        border-radius: 50px;
        text-transform: uppercase;
        background-color: #006dff;
        color: #FFFFFF;
      }
    }
  }
}
