._challenge_www_start() {
  [data-type=challenge_www_start] {
    .box {
      display: flex;
      width: max-content;
    }
    .layers {
      position: absolute;
      display: flex;
      .layer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        .program {
          position: relative;
          width: 100vw;
          height: 100vh;
          //color: #ffffff;
          //background: #ffffff;
          //border-radius: 1vh;
          overflow: hidden;
          //box-shadow: -1px 6px 29px -5px rgba(0, 0, 0, 0.2);
        }
        .image {
          position: absolute;
          width: 100%;
          height: 100%;
          background-size: cover;
        }
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
    .close {
      position: absolute;
      top: 0;
      right: 0vh;
      width: 15vw;
      height: 8vh;
    }
    .slide {
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      //border: 2px solid #ccc;
    }
  }
}
