._claims_summary() {
  [data-type=claims_summary] {
    display: flex;
    justify-content: center;
    font-family: "Roboto Regular";
    // background-image: url(https://dl.dropboxusercontent.com/s/02usyir57esng16/profile_start_claims_summary.png?dl=0);
    // background-size: contain;
    // background-position: center;
    // background-repeat: no-repeat;
    .group {
      // background: none;
      flex-direction: column;
      // background-image: url(https://dl.dropboxusercontent.com/s/02usyir57esng16/profile_start_claims_summary.png?dl=0);
      // background-size: contain;
      // background-position: center;
      // background-repeat: no-repeat;
      // opacity: 0.7;
      // height: 35vh;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle {
      height: 21vh;
      width: 21vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin: 5.5vh 0 0 3vh;
    }
    .circle_wrapper {
      display: flex;
      height: 20vh;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
    .square {
      height: 1.5vh;
      width: 1.5vh;
      margin-right: 0.5vh;
    }
    .yellow {
      background-color: #FFD02D;
    }
    .blue {
      background-color: #38CBEA;
    }
    .green {
      background-color: #2ECC71;
    }
    .purple {
      background-color: #C26FED;
    }
    .labels {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 7.1vh 0 0 1.8vh;
    }
    .label {
      display: flex;
      align-items: center;
      font-size: 1.8vh;
      color: #1D1E20;
      margin-bottom: 0.6vh;
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
    }
    .cta {
      margin: 5vh 2vh 2.8vh 0vh;
    }
  }
}
