._community_carousel() {
  [data-type=community_carousel] {
    height: 37vh;
    margin: 0;
    .static,
    .layers {
      position: absolute;
    }
    .static {
      display: flex;
      justify-content: center;
      width: 100vw;
      .dots {
        top: 33vh;
        position: relative;
        display: flex;
        align-items: center;
        margin: 0 0 0 1vh;
        .dot {
          border-radius: 100px;
          width: 1vh;
          height: 1vh;
          background-color: #c4d2e3;
          margin: 0 1vh 0 0;
          &.grey_dot {
            left: 0;
            position: absolute;
            background-color: #717c8d;
          }
        }
      }
    }
    .layers {
      display: flex;
      .layer {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 75vw;
        height: 28vh;
        margin: 0 0 0 2vh;
        .program {
          position: relative;
          width: 75vw;
          height: 28vh;
          background: #ffffff;
          border-radius: .75vh;
          overflow: hidden;
          .image {
            width: 100%;
            height: 28vh;
            background-size: cover;
            background-repeat: no-repeat;
          }
          .title {
            position: absolute;
            top: 4vh;
            width: 55vw;
            height: auto;
            font-weight: 600;
            font-size: 3vh;
            margin: 0 0 0 3vh;
            color: #fff;
          }
          .post_box {
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: 20vh;
            .create_post {
              width: 65vw;
              text-align: center;
              text-transform: uppercase;
              padding: 1vh 0;
              background-color: #fff;
              border-radius: 100px;
              color: #006DFF;
              font-size: 2vh;
              font-weight: 600;
            }
          }
        }
        .cta {
          position: absolute;
          top: 30vh;
          left: 0;
        }
      }
    }
    .carousel {
      position: relative;
      .box {
        display: flex;
        width: min-content;
      }
      .slide {
        width: 100vw;
        height: 28vh;
        box-sizing: border-box;
        .hotspot {
          width: 75vw;
          height: 28vh;
          margin-left: 2vh;
        }
      }
    }
  }
}
