._countdown_top() {
  [data-type=countdown_top] {
    height: 60vh;
    margin: 0;
    .countdown_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      font-family: "Roboto Medium";
      .countdown_title {
        margin: 10vh 0 2vh 0;
        font-size: 3.5vh;
        color: #fff;
      }
      .countdown_time {
        font-size: 3.5vh;
        font-family: "Roboto Bold";
        color: #F3D410;
      }
      .countdown_labels {
        font-size: 2vh;
        text-transform: uppercase;
        font-family: "Roboto Regular";
        color: #F3D410;
        span {
          margin: 0 .9vh;
        }
      }
      .avatar_box {
        margin-top: 1vh;
        .avatar {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3vh;
          margin: 2vh;
          width: 17vh;
          height: 17vh;
          border-radius: 50%;
          background-size: cover;
          color: #FFFFFF;
          background-color: #282C37;
        }
      }
      .user {
        font-size: 4vh;
        color: #fff;
      }
      .people_joined {
        font-size: 2.4vh;
        font-family: "Roboto Regular";
        margin-top: 2vh; 
        color: #fff;
      }
    }
  }
}
