._countdown_tracker_link() {
  [data-type=countdown_tracker_link] {
    height: 10vh;
    margin: 0;
    .countdown_container {
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        height: 6vh;
        width: 6vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-right: 1vh;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        .topic {
          color: #fff;
          font-size: 2.2vh;
          font-weight: bold;
          margin-bottom: .5vh;
        }
        .description {
          font-size: 2vh;
          color: #717C8E;
        }
      }
    }
  }
}
