._cta_only() {
  [data-type=cta_only] {
    display: flex;
    justify-content: center;
    margin: 3vh 0 0 0;
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 2;
      background: rgba(0, 0, 0, 0.5);
      &.on {
        display: flex;
        justify-content: center;
      }
    }
    .dialog {
      border-radius: 1vh;
      background-color: #fff;
      margin: 14vh 7vh 47vh 7vh;
      &.check {
        margin: 18vh 10vh 59vh 10vh;
        .icon {
          background-image: url(images/home/green_check.svg);
        }
      }
    }
    .icon,
    .close {
      background-repeat: no-repeat;
      background-size: contain;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .icon {
      width: 7vh;
      height: 7vh;
      background-image: url(images/home/bell.svg);
    }
    .close_box {
      display: flex;
      justify-content: flex-end;
    }
    .icon_box {
      display: flex;
      justify-content: center;
    }
    .close {
      width: 5vh;
      height: 5vh;
      background-size: 45% 45%;
      background-position: center center;
      background-image: url(images/home/close_grey.svg)
    }
    .buttons_box {
      display: flex;
      justify-content: center;
      margin: 5vh 0 0 0;
    }
    .button {
      text-align: center;
      text-transform: uppercase;
      border-radius: 10vh;
      font-size: 1.8vh;
      padding: 1vh;
      color: #fff;
      background-color: #006dff;
      width: 10vh;
      &.outlined {
        border: .15vh solid #006dff;
        color: #006dff;
        background-color: #ffffff;
        margin: 0 2vh 0 0;
      }
    }
    .sub {
      text-align: center;
      color: #006dff;
      margin: 4vh 0 0 0;
      font-size: 1.6vh;
    }
    .message_box {
      text-align: center;
      color: #1D1E20;
      font-size: 2.2vh;
      padding: 2vh 2vh 0 2vh;
      font-family: 'Roboto Medium';
    }
  }
}
