._daily_activities_cab() {
  [data-type=daily_activities_cab] {
    height: 32vh;
    margin: 0 0 3vh 0;
    .static,
    .layers {
      position: absolute;
    }
    .static {
      display: flex;
      justify-content: center;
      width: 100vw;
    }
    .layers {
      display: flex;
      .layer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50vw;
        height: 30vh;
        margin: 0 0 0 2vh;
        .program {
          width: 50vw;
          height: 28vh;
          background: #ffffff;
          border-radius: .75vh;
          overflow: hidden;
          .image {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
          }
          .title,
          .description,
          .doughnut,
          .points_box {
            pointer-events: none;
          }
          .title_slide {
            font-size: 2.5vh;
            padding: 2vh 0 0 2vh;
            color: #1c1d1f;
            height: auto;
            width: 24vh;
          }
          .description {
            color: #626b79;
            margin: .5vh 0 0 2vh;
            font-size: 1.9vh;
          }
          .cta {
            position: absolute;
            bottom: 4.5vh;
            left: 2vh;
            width: 14vh;
            font-size: 1.6vh;
            color: #006dff;
          }
          .progress_bar {
            display: none;
          }
          .doughnut {
            position: relative;
            display: flex;
            justify-content: center;
            z-index: 3;
            .doughnut-bg,
            .doughnut-wrapper {
              position: absolute;
              width: 20vh;
              height: 20vh;
            }
          }
          .doughnut-bg,
          .circle {
            svg path {
              fill: none;
              stroke-width: 25;
              stroke-miterlimit: 10;
              stroke-linecap: round;
            }
          }
          .doughnut-bg {
            svg path {
              fill: rgba(255, 255, 255, .7);
              stroke: #cccccc;
            }
          }
          .points_box {
            position: relative;
            z-index: 4;
            display: flex;
            justify-content: center;
            margin: 7vh 0 0 0;
            text-align: center;
            .points {
              font-family: "Roboto Regular";
              font-size: 3.5vh;
              color: #1D1E20;
              span {
                font-size: 1.7vh;
              }
            }
            .points_days {
              font-family: "Roboto Regular";
              font-size: 1.7vh;
              margin: 1vh 0 0 0;
              color: #626B7A;
              display: flex;
              justify-content: center;
              // .box {
              //   width: 6vh;
              // }
            }
          }
        }
      }
      .button {
        padding: .7vh;
        border: .2vh solid #006dff;
        border-radius: 2vh;
        text-align: center;
        background: #ffffff;
      }
      [data-cta='progress'] {
        .program {
          .image {
            background-position: 0;
            background-size: cover;
            .cta {
              display: none;
            }
            .progress_bar {
              display: block;
              width: 50vw;
              height: 18vh;
              margin-top: 1vh;
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
          }
        }
      }
      [data-cta='plus'] {
        .program {
          .image {
            .cta {
              width: 8vh;
              height: 8vh;
              left: 4vh;
              background-image: url(images/home/challenges_plus.svg);
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
              .button {
                display: none;
              }
            }
          }
        }
      }
      [data-status='finished'] {
        .cta {
          display: none;
        }
      }
      [data-bg='new'] {
        .program {
          .image {
            .title_slide {
              color: #fff;
            }
            .description {
              color: #C6CFDD;
            }
          }
        }
      }
    }
    .carousel {
      position: relative;
      .box {
        display: flex;
        width: min-content;
      }
      .slide {
        width: 100vw;
        height: 30vh;
        box-sizing: border-box;
        .hotspot {
          width: 50vw;
          height: 30vh;
          margin-left: 2vh;
        }
      }
    }
    .dots {
      top: 31vh;
      position: relative;
      display: flex;
      align-items: center;
      margin: 0 0 0 1vh;
    }
    .dot {
      border-radius: 100px;
      width: 1vh;
      height: 1vh;
      background-color: #c4d2e3;
      margin: 0 1vh 0 0;
      &.grey_dot {
        left: 0;
        position: absolute;
        background-color: #717c8d;
      }
    }

    .card_web_wrapper {
      .static {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 782px;
        .dots {
          top: 260px;
          position: relative;
          display: flex;
          align-items: center;
          margin: 0;
          .dot {
            border-radius: 100px;
            height: 8px;
            width: 8px;
            background-color: #c4d2e3;
            margin: 0 8px 0 0;
            &.grey_dot {
              position: absolute;
              left: 0;
              width: 10px;
              height: 10px;
              background-color: #006DFF;
            }
          }
        }
      }
      .layers {
        display: flex;
        .layer {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 240px;
          margin: 0 20px 0 0;
          .program {
            width: 200px;
            height: 240px;
            background: #ffffff;
            border-radius: 8px;
            border: 1px solid #DADADA;
            overflow: hidden;
            .image {
              position: relative;
              width: 100%;
              height: 100%;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
            .title_slide_web,
            .description_slide_web,
            .doughnut,
            .points_box {
              pointer-events: none;
            }
            .title_slide_web {
              padding: 15px 0 0 15px;
              font-size: 18px;
              color: #1c1d1f;
            }
            .description_slide_web {
              padding: 5px 0 0 15px;
              font-size: 12px;
              color: #626b79;
            }
            .cta_slide_web {
              position: absolute;
              bottom: 20px;
              display: flex;
              justify-content: center;
              width: 100%;
              .button_slide_web {
                padding: 4px 10px;
                border: 1px solid #006dff;
                border-radius: 50px;
                text-align: center;
                color: #006dff;
                font-size: 12px;
                background: #fff;
              }
            }
            .progress_bar {
              display: none;
            }
            .doughnut {
              position: relative;
              display: flex;
              justify-content: center;
              z-index: 3;
              .doughnut-bg,
              .doughnut-wrapper {
                position: absolute;
                width: 20vh;
                height: 20vh;
              }
            }
            .doughnut-bg,
            .circle {
              svg path {
                fill: none;
                stroke-width: 25;
                stroke-miterlimit: 10;
                stroke-linecap: round;
              }
            }
            .doughnut-bg {
              svg path {
                fill: rgba(255, 255, 255, .7);
                stroke: #cccccc;
              }
            }
            .points_box {
              position: relative;
              z-index: 4;
              display: flex;
              justify-content: center;
              margin: 7vh 0 0 0;
              text-align: center;
              .points {
                font-family: "Roboto Regular";
                font-size: 3.5vh;
                color: #1D1E20;
                span {
                  font-size: 1.7vh;
                }
              }
              .points_days {
                font-family: "Roboto Regular";
                font-size: 1.7vh;
                margin: 1vh 0 0 0;
                color: #626B7A;
                display: flex;
                justify-content: center;
                .box {
                  width: 6vh;
                }
              }
            }
          }
        }
        [data-cta='progress'] {
          .program {
            .image {
              background-position: 0;
              background-size: cover;
              .cta {
                display: none;
              }
              .progress_bar {
                display: block;
                width: 50vw;
                height: 18vh;
                margin-top: 1vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
              }
            }
          }
        }
        [data-cta='plus'] {
          .program {
            .image {
              .cta_slide_web {
                width: 60px;
                height: 60px;
                left: 30px;
                background-image: url(images/home/challenges_plus.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                .button_slide_web {
                  display: none;
                }
              }
            }
          }
        }
        [data-status='finished'] {
          .cta {
            display: none;
          }
        }
        [data-bg='new'] {
          .program {
            .image {
              .title_slide_web {
                color: #fff;
              }
              .description_slide_web {
                color: #C6CFDD;
              }
              .cta {
                bottom: 3vh;
              }
            }
          }
        }
      }
      .carousel {
        .box {
          .slide {
            width: 780px;
            height: 240px;
            .hotspot {
              width: 200px;
              height: 240px;
              margin: 0;
            }
            // .hotspot:hover {
            //   cursor: pointer;
            //   transform: translate(0,-.14285714rem);
            //   box-shadow: 0 2px 2px 0 rgba(45,45,45,.05), 0 4px 4px 0 rgba(49,49,49,.05), 0 8px 8px 0 rgba(42,42,42,.05);
            // }
          }
        }
      }
    }
  }
}
