._deductibles_breakdown() {
  [data-type=deductibles_breakdown] {
    display: flex;
    justify-content: center;
    .group {
      flex-direction: column;
      font-size: 2vh;
      color: #1d1e20;
      .company_paid {
        margin: 2vh 2vh 0 2vh;
      }
      .deductible_title {
        margin: 2vh 2vh 0 2vh;
        font-weight: bold;
        line-height: 2.8vh;
      }
      .deductible_info {
        margin: 0 2vh 2vh 2vh;
        line-height: 2.8vh;
        b {
          display: inline-block;
          margin-top: 2vh;
        }
      }
      .you_paid {
        margin: 0 2vh;
      }
    }
  }
}
