._esi_alert() {
  [data-type=esi_alert] {
    display: inline-flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 30px;
    border-radius: 8px;
    border: 1px solid #dadada;
    .group_web_aside {
      height: 180px;
      width: 340px;
      font-size: 18px;
      color: #282c37;
      .content_top {
        display: flex;
        align-items: center;
        .image {
          width: 45px;
          height: 45px;
          margin: 15px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .title_web {
          width: 250px;
        }
      }
      .description_web {
        font-size: 16px;
        width: 250px;
        margin-left: 75px;
      }
      .cta_cab {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 40px;
        margin-right: 15px;
        font-size: 16px;
        color: #006DFF;
      }
    }
  }
}
