._events() {
  [data-type=events] {
    display: flex;
    justify-content: center;
    .date_and_time {
      flex: .3;
      color: #FFFFFF;
      .weekday {
        font-size: 1.8vh;
        font-weight: bold;
        margin: 1.5vh 0 .5vh 1vh;
      }
      .box {
        display: flex;
        margin: 0 0 1vh 1vh;
        font-size: 3vh;
      }
      .day {
        font-weight: bold;
      }
      .month {
        margin-left: 1vh;
      }
      .time {
        font-size: 1.8vh;
        margin-left: 1vh;
      }
    }
    .container {
      flex: .7;
    }
    .topic {
      font-size: 3vh;
      margin: 3vh 0 1vh 2vh;
    }
    .location {
      color: #717C8E;
      font-size: 1.8vh;
      margin: 0 0 1vh 2vh;
    }
    .details {
      font-size: 2vh;
      margin-left: 2vh;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      margin: 4vh 2vh 2vh 2vh;
    }
    .attendees {
      font-size: 1.8vh;
      color: #b9bcc1;
    }
  }
}
