._find_care_top_carousel_2() {
  [data-type=find_care_top_carousel_2] {
    margin: 2vh 0 0 0;
    .box {
      display: flex;
      width: max-content;
    }
    .layers {
      position: absolute;
      display: flex;
      .layer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2vh;
//        width: 205px;
//        width: 32vw;
        width: 20vh;
        height: 20vh;
        .program {
          position: relative;
//          width: 205px;
          width: 20vh;
          height: 20vh;
          border-radius: 1vh;
          overflow: hidden;
        }
        .icon {
          width: 1.8vh;
          height: 1.8vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          margin-right: 0.5vh;
        }
        .wrapper {
          display: flex;
          align-items: center;
          margin: 2vh 0 2vh 1.5vh;
          letter-spacing: .1vh;
        }
        .header,
        .description {
          color: #FFFFFF;
        }
        .header {
          font-size: 1.7vh;
        }
        .description {
          font-weight: bold;
          margin: 4.5vh 0 0 1.5vh;
          font-size: 2vh;
          width: 15.4vh;
        }
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
    .static {
      pointer-events: none;
      overflow: hidden;
      .bg {
        position: absolute;
        width: 100vw;
        height: 24vh;
      }
    }
    .slide {
      width: 100vw;
      height: 20vh;
      box-sizing: border-box;
    }
  }
}
