._find_pcp_carousel() {
  [data-type=find_pcp_carousel] {
    .static {
       position: absolute;
       width: 95vw;
       height: 25vh;
       background: #ffffff;
       margin: 0 0 0 1.5vh;
       border-radius: .5vh;
      .dots {
        display: none;
      }
      &[data-style="updated"] {
        width: 100vw;
        height: auto;
        background: none;
        margin: 0;
        border-radius: 0;
        .title {
          display: none;
        }
        .dots {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 16vh;
          .dot {
            border-radius: 100px;
            margin-right: 1vh;
            width: 1vh;
            height: 1vh;
            background-color: #CCCCCC;
          }
          .blue_dot {
            background-color: #007CF7;
          }
        }
      }
    }
    .layers {
      position: absolute;
      display: flex;
      .layer {
        display: flex;
        justify-content: center;
        width: 80vw;
        height: 18vh;
        margin: 5vh 0 0 2vh;
        .program {
          display: flex;
          align-items: center;
          position: relative;
          width: 75vw;
          height: 14vh;
          color: #ffffff;
          background: #ffffff;
          border-radius: 1vh;
          overflow: hidden;
          //box-shadow: -1px 6px 29px -5px rgba(0, 0, 0, 0.2);
          border: 1px solid #f2f2f2;
          box-sizing: border-box;
        }
        .program:nth-child(1) {
          margin: 0;
        }
        .action_box {
          display: flex;
          align-items: center;
          margin-left: 2vh;
        }
        .slide_icon {
          width: 6.5vh;
          height: 6.5vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .program_box {
          display: flex;
          flex-direction: column;
          margin: 0 0 0 2vh;
          width: 54vw;
          .program_title {
            font-size: 2.4vh;
            text-transform: capitalize;
            margin-bottom: .5vh;
            color: #1d1e20;
          }
          .program_description {
            display: flex;
            align-items: center;
            color: #4A4A4A;
            font-size: 1.9vh;
            line-height: 2.8vh;
            width: 52vw;
          }
        }
      }
      &[data-layer="updated"] {
        .layer {
          margin: 0;
        }
      }
    }
    .carousel {
      position: relative;
      .box {
        display: flex;
        width: max-content;
        .slide {
          width: 100vw;
          height: 25vh;
          box-sizing: border-box;
        }
      }
      &[data-carousel="updated"] {
        .box {
          .slide {
            height: 16vh;
          }
        }
      }
    }
  }
}
