._find_care_immediate_care() {
  [data-type=find_care_immediate_care] {
    display: flex;
    justify-content: center;
    .group {
      .wrapper {
        display: flex;
        justify-content: space-evenly;
        width: 95vw;
        margin-top: 3vh;
        .box {
          display: flex;
          flex-direction: column;
          align-items: center;
          .image {
            width: 9vh;
            height: 9vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
          }
          .description {
            width: 10vh;
            text-align: center;
            font-size: 1.8vh;
            margin: 1vh 0 3vh 0;
          }
        }
      }
    }
  }
}
