._footer_web() {
  [data-type=footer_web] {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #282C37;
    .container {
      display: flex;
      justify-content: space-between;
      width: 80vw;
      margin-bottom: 5vh;
      color: #FFFFFF;
      .section {
        display: flex;
        flex-direction: column;
        .section_title,
        .label {
          font-size: 2vh;
        }
        .section_title {
          margin: 4vh 0 2vh 0;
          font-weight: bold;
        }
        .label {
          margin-bottom: 2vh;
        }
      }
    }
  }
}
