._global_chat() {
  [data-type=global_chat] {
    .global_chat_icon_box {
      //      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      //      bottom: 10vh;
      //      right: 4vh;
      width: 6vh;
      height: 6vh;
      border-radius: 200vh;
      //      box-shadow: -1px 6px 29px -5px rgba(0, 0, 0, 0.6);
      //      z-index: 4;
      .global_chat_icon {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(images/home/bubbles.svg);
      }
    }
  }
}
