._health_assessment() {
  [data-type=health_assessment] {
    display: flex;
    justify-content: center;
    .group {
      flex-direction: column;
    }
    .top {
      height: 13vh;
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 3.5vh 3vh 2vh 2vh;
    }
    .name {
      color: #FFFFFF;
      font-weight: bold;
      font-size: 2.2vh;
      letter-spacing: .1vh;
    }
    .image {
      width: 14vh;
      height: 12vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 14.5vh;
    }
    .subtitle {
      margin-left: 2vh;
    }
    .header {
      font-size: 2.4vh;
      margin: 1vh 0 1vh 2vh;
      letter-spacing: .1vh;
    }
    .subtitle {
      font-size: 2vh;
      color: #717C8E;
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    .cta {
      margin: 2vh;
    }
  }
}
