._home_plan_status() {
  [data-type=home_plan_status] {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 32.1vh;
    .group {
      flex-wrap: wrap;
    }
    .title {
      justify-content: space-between;
      width: 95vw;
      margin-right: 2vh;
    }
    .label_and_description {
      display: flex;
      flex-direction: column;
      margin: 2vh 0 0 2vh;
    }
    .label_name {
      font-size: 3vh;
      margin-bottom: 1vh;
    }
    .label_description {
      font-size: 2vh;
      color: #2C3542;
      margin-right: 2vh;
      width: 45vh;
    }
    .progress_bar {
      width: 100%;
      height: 1vh;
      margin: 2vh;
      background-color: #E5F0FF;
      border-radius: 50px;
      .progress {
        height: 1vh;
        background-color: #2ECC71;
        width: 50%;
        border-radius: 50px;
      }
    }
    .plan_status_amount_wrapper {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    .plan_status_amount {
      margin-right: 2vh;
      color: #717C8E;
      font-size: 1.8vh;
    }
    // .box {
    //   display: flex;
    //   justify-content: space-between;
    //   margin: 2vh 0 0 2vh;
    //   padding: 2vh 0 0 0;
    //   width: 100%;
    //   border-top: 1px solid #ECE7E7;
    //   .label_title, .label_amount {
    //     font-size: 2.4vh;
    //   }
    //   .label_title {
    //     margin-bottom: 0.5vh;
    //   }
    //   .label_sub_title {
    //     font-size: 1.3vh;
    //     color: #717C8E;
    //   }
    //   .label_amount {
    //     margin-right: 2vh;
    //   }
    // }
    .footer {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .footer_image {
      height: 10vh;
      width: 20vh;
      background-image: url(images/plan_status/plan_status_footer.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .cta {
      margin: 4vh 2vh 0 0;
    }
  }
}
