._home_activity_carousel() {
  [data-type=home_activity_carousel] {
    margin: 2vh 0 0 0;
    height: 30vh;
    background: #ffffff;
    .box {
      display: flex;
      width: max-content;
    }
    .layers {
      position: absolute;
      display: flex;
      .layer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2vh;
        width: 20.5vw;
        height: 29vh;
        .program {
          position: relative;
          width: 12vh;
          height: 17vh;
          overflow: hidden;
        }
        .image {
          position: absolute;
          width: 100%;
          height: 100%;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }
    .static {
      position: absolute;
      pointer-events: none;
      overflow: hidden;
      .bg {
        position: absolute;
        width: 100vw;
        height: 24vh;
      }
      .cta {
        font-size: 2vh;
        color: #2A87FF;
        margin: 21vh 0 0 45vh;
      }
    }
    .slide {
      width: 25vw;
      height: 30vh;
      box-sizing: border-box;
    }
  }
}
