._home_fund_balance_cab() {
  [data-type=home_fund_balance_cab] {
    display: flex;
    justify-content: center;
    .group {
      flex-direction: column;
      box-shadow: 0 4px 39px -12px rgba(0,0,0,0.2);
    }
    .box {
      display: flex;
      justify-content: space-between;
      margin: 0vh 2vh 1vh 2vh;
    }
    .label,
    .amount {
      font-size: 2.4vh;
      font-weight: bold;
      color: #1D1E20;
    }
    .caption {
      font-size: 2vh;
      color: #717C8E;
      margin: 0 0 5vh 2vh;
    }
    .bottom {
      display: flex;
      align-items: center;
      border-top: 1px solid #E6E8E9;
      .icon {
        width: 2.5vh;
        height: 2.5vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 2vh 2vh 4vh 2vh;
      }
      .description {
        width: 70vw;
        font-size: 2vh;
        color: #1D1E20;
        letter-spacing: .5px;
      }
    }
  }
}
