._home_plan_status_web() {
  [data-type=home_plan_status_web] {
    .description > b {
      color: #282C37;
    }
    .description {
      margin-top: 2vh;
      width: 20vw;
      line-height: 3vh;
      font-size: 2vh;
      color: #6D7E9A;
    }
    // .progress_bar {
    //   display: flex;
    //   align-items: center;
    //   height: 1vh;
    //   margin: 4vh 0 1vh 0;
    //   border-radius: 50px;
    //   background-color: #EEEEEE;
    //   .deductible_box {
    //     display: flex;
    //     align-items: center;
    //     flex: .5;
    //     height: 2vh;
    //     border-right: 1px solid #607785;
    //     .deductible {
    //       height: 1vh;
    //       background-color: #2A27D7;
    //       border-radius: 50px;
    //     }
    //   }
    //   .out_of_pocket {
    //     flex: .5;
    //     height: 1vh;
    //   }
    // }
    // .label_box {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   justify-content: center;
    //   margin-top: .5vh;
    //   font-size: 1.8vh;
    //   color: #6D7E9A;
    // }
    // .bottom {
    //   display: flex;
    //   justify-content: space-between;
    //   margin-top: 3vh;
    //   .box {
    //     display: flex;
    //     flex-direction: column;
    //     flex: .8;
    //     font-size: 2vh;
    //     .label_title {
    //       font-weight: bold;
    //       margin-bottom: .5vh;
    //     }
    //     .info {
    //       color: #6d7e9a;
    //     }
    //   }
    //   .image {
    //     flex: .2;
    //     height: 8vh;
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: contain;
    //   }
    // }
    .date {
      display: flex;
      justify-content: flex-end;
      margin-top: 3vh;
      .updated {
        font-size: 1.9vh;
        color: #6D7E9A;
      }
    }
  }
}
