._home_fund_balances() {
  [data-type=home_fund_balances] {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 20.5vh;
    .group {
      height: 20.5vh;
      .left {
        width: 100%;
        .title {
          height: 4vh;
        }
        .box {
          display: flex;
          justify-content: space-between;
          margin: 2vh 0 0 2vh;
          padding: 2vh 0 0 0;
          border-top: 1px solid #ECE7E7;
          .label,
          .amount {
            font-size: 2.4vh;
          }
          .caption {
            font-size: 1.3vh;
            color: #717C8E;
          }
          .amount {
            margin: 0 2vh 0 0;
          }
        }
        .box:nth-child(2) {
          border: 0 none;
          padding: 0;
        }
      }
    }
  }
}
