._home_fund_balance_web() {
  [data-type=home_fund_balance_web] {
    .subtitle {
      display: flex;
      justify-content: space-between;
      margin: 2vh 0 0.5vh 0;
    }
    .label,
    .amount {
      font-size: 2.4vh;
      font-weight: bold;
    }
    .caption {
      font-size: 2vh;
      margin-bottom: 2vh;
      color: #6d7e9a;
    }
    .date {
      display: flex;
      justify-content: flex-end;
      margin-top: 2vh;
      .updated {
        font-size: 1.9vh;
        color: #6D7E9A;
      }
    }
    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .wrapper {
        display: flex;
        flex-direction: column;
        .description {
          font-size: 1.9vh;
          width: 15vw;
          color: #282C37;
        }
      }
      .image {
        width: 6vh;
        height: 6vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}
