._home_top_carousel() {
  [data-type=home_top_carousel] {
    margin: 0 0 0 0;
    .box {
      display: flex;
      width: max-content;
    }
    .title {
      font-family: 'Open Sans Semi';
      position: absolute;
      margin: 1vh 0 0 2vh;
      font-size: 1.9vh;
      color: #ffffff;
      z-index: 1;
    }
    .description {
      position: absolute;
      margin: 6vh 0 0 2vh;
      line-height: 2.7vh;
      width: 15vh;
      font-size: 1.8vh;
      color: #ffffff;
    }
    .layers {
      position: absolute;
      display: flex;
      .layer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18vh;
        height: 24vh;
        .program {
          position: relative;
          display: flex;
          flex-direction: column;
          width: 16.5vh;
          height: 15vh;
          //background: #ff0000;
          //margin: 3vh;
          border-radius: 1vh;
          overflow: hidden;
          //box-shadow: -1px 6px 29px -5px rgba(0, 0, 0, 0.2);
        }
        .program_title {
          flex: .2;
          color: #1D1E20;
          background: #ffffff;
          font-size: 1.7vh;
          display: flex;
          align-items: flex-end;
          justify-content: center;
        }
        .program_subtitle {
          flex: .5;
          color: #717C8E;
          background: #ffffff;
          font-size: 1.3vh;
          display: flex;
          justify-content: center;
        }
        .program_cta {
          flex: .3;
          color: #ffffff;
          font-size: 1.7vh;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 0 2vh 0 0;
        }
        .image {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
        }
      }
    }
    .static {
      pointer-events: none;
      overflow: hidden;
      .bg {
        position: absolute;
        width: 100vw;
        height: 24vh;
      }
    }
    .slide {
      width: 100vw;
      height: 24vh;
      box-sizing: border-box;
      //border: 2px solid #ccc;
    }
    [data-bg=slide_get_active] {
      background: linear-gradient(180deg, rgb(28, 221, 157), rgb(40, 155, 255));
    }
    [data-bg=slide_sleep_well] {
      background: linear-gradient(180deg, rgb(48, 35, 174), rgb(200, 109, 215));
    }
    [data-bg=slide_eat_smart] {
      opacity: 0;
      background: linear-gradient(180deg, rgb(255, 92, 49), rgb(255, 40, 98));
    }
  }
}
