._home_plan_status_new() {
  [data-type=home_plan_status_new] {
    display: flex;
    justify-content: center;
    .group {
      flex-direction: column;
      .description > b {
        color: #282C37;
      }
      .description {
        margin-left: 2vh;
        width: 75vw;
        line-height: 3vh;
        font-size: 2.2vh;
        color: #6D7E9A;
        letter-spacing: .5px;
      }
      .progress_bar {
        height: 1vh;
        margin: 4vh 0vh 1vh 2vh;
        border-radius: 50px;
        background-color: #EEEEEE;
        width: 88vw;
        .deductible {
          height: 1vh;
          background-color: #2A27D7;
          border-radius: 50px;
        }
      }
      .label_box {
        display: flex;
        justify-content: flex-end;
        height: 2vh;
        font-size: 1.9vh;
        margin: .5vh 2vh 4vh 0;
        color: #6d7e9a;
      }
    }
  }
}
