._home() {
  [data-module=home] {
    .home_wrapper {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
    }
    .sso_sign_in_box {
      height: 9vh;
      border-bottom: 1px solid #d7d7d7;
      .wrapper_sso {
        display: flex;
        align-items: flex-end;
        height: 7vh;
        .blue_left_arrow_sso {
          flex: .1;
          background-image: url(images/search_results/left_arrow_blue.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          height: 3vh;
        }
        .header_box {
          display: flex;
          justify-content: center;
          flex: .9;
          .header_title {
            margin-right: 5vh;
            font-size: 2.4vh;
            text-transform: capitalize;
            color: #1c1d1f;
          }
        }
      }
    }
    .logo_box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 27vh;
      .logo {
        display: flex;
        justify-content: center;
        //        background-image: url(images/home/castlight.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 30vh;
        height: 18vh;
      }
      .tagline {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: #717C8E;
        font-size: 1.6vh;
        height: 3.5vh;
      }
      .group {
        width: 30vh;
      }
    }
    .input {
      border-bottom: 1px solid #e6e6e6;
      color: #8D8D8D;
      font-size: 2vh;
      margin: 0 2vh;
      height: 4vh;
      input {
        width: 100%;
        height: 4vh;
        font-size: 2vh;
        font-family: 'Open Sans Regular';
      }
    }
    .password {
      margin-top: 4vh;
    }
    .forgot_password {
      //margin-bottom: 20vh;
    }
    .forgot_password_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 14vh;
    }
    .fingerprint {
      justify-content: center;
      align-items: center;
      height: 10vh;
      margin-top: 4vh;
      background-image: url(images/home/blue_fingerprint.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 6vh;
      height: 6vh;
    }
    .why_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 8vh;
      margin: 0 5vh;
      font-size: 1.9vh;
      color: #007AFF;
      .why {
        margin-bottom: 4vh;
      }
      .chat_box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4vh;
        .chat_icon {
          width: 3.5vh;
          height: 3.5vh;
          margin-right: 1vh;
          background-image: url(images/home/chat_icon.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;

        }
      }
    }
    .button_box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 15vh;
      .button {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        width: 100%;
        margin: 0 2vh;
        padding: 1.5vh 0;
        font-size: 1.9vh;
        font-weight: bold;
        border-radius: 4px;
        &.blue {
          color: #ffffff;
          background: #007AFF;
        }
        &.blank {
          color: #788394;
          background: #ffffff;
          border: 1px solid #7C8697;
        }
      }
    }
    .configurator_box,
    .language_box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 6vh;
      .configurator,
      .language {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2vh;
        color: #737373;
      }
    }
    .register_container,
    .register_german_container,
    .register_chinese_container,
    .register_spanish_container,
    .terms_of_use_container,
    .privacy_statement_container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: #FFFFFF;
      &.on {
        display: block;
      }
      .popup_header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        height: 9vh;
        width: 100vw;
        background-color: #FFFFFF;
        box-shadow: -1px 6px 29px -5px rgba(0,0,0,0.2);
      }
      .wrapper {
        display: flex;
        align-items: flex-end;
        height: 7vh;
        .blue_left_arrow_register,
        .blue_left_arrow_register_german,
        .blue_left_arrow_register_spanish,
        .blue_left_arrow_register_chinese {
          flex: .1;
          background-image: url(images/search_results/left_arrow_blue.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          height: 3vh;
        }
        .header_box {
          display: flex;
          justify-content: center;
          flex: .9;
          .header_title {
            margin-right: 5vh;
            font-size: 2.4vh;
            text-transform: capitalize;
            color: #1c1d1f;
          }
        }
      }
      .scrollable_content {
        position: absolute;
        top: 9vh;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        width: 100vw;
        height: 91vh;
        .register_title {
          font-size: 2vh;
          color: #1c1d1f;
          margin: 3vh 2vh 2vh 2vh;
        }
        .register_description {
          font-size: 1.8vh;
          color: #717c8e;
          margin: 2vh 5vh 2vh 2vh;
        }
        .input {
          margin: 5vh 2vh;
        }
        input::placeholder {
          color: #007aff;
        }
        .why_ask {
          font-size: 1.8vh;
          color: #007aff;
          margin: 2vh;
        }
        .ssn_box {
          display: flex;
          align-items: center;
          margin: 3vh;
          .ssn_hidden {
            font-size: 2vh;
            color: #1c1d1f;
          }
          .input {
            margin: 0vh 3vh;
          }
        }
        .agreement {
          display: flex;
          align-items: center;
          margin: 5vh 3vh;
          .toggle,
          .toggle_german,
          .toggle_spanish,
          .toggle_chinese {
            flex: .1;
            // width: 3vh;
            height: 3vh;
            background-image: url(images/home/blue_circle_unchecked.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            &.on {
              background-image: url(images/home/blue_circle_checked.svg);
            }
          }
          .disclosure {
            flex: .9;
            font-size: 1.8vh;
            color: #717c8e;
            margin-left: 2vh;
            span {
              color: #007AFD;
            }
          }
        }
      }
    }
    .languages_container,
    .homepage_german_container,
    .homepage_chinese_container,
    .homepage_spanish_container,
    .chat_window_container,
    .homepage_sso_container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: #FFFFFF;
      &.on {
        display: block;
      }
      .lang_button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12vh;
        margin: 3vh 2vh;
        padding: 1vh 0;
        color: #8d8d8d;
        background: #fff;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
        font-size: 2vh;
      }
      .languages {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
        background-color: #dedede;
        .lang {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2vh;
          color: #000000;
          border: 1px solid #d6d6d6;
          background-color: #FFFFFF;
          border-radius: 4px;
          padding: 1vh;
          &.active {
            background-color: #8c8a8a;
            color: #FFFFFF;
          }
        }
      }
    }
    .homepage_sso_container {
      .sso_flow_wrapper {
        position: relative;
        height: 100vh;
        margin: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        .go_back,
        .exit {
          position: absolute;
          height: 8vh;
          z-index: 1;
        }
        .go_back {
          top: 0;
          left: 0;
          width: 80vw;
        }
        .exit {
          top: 0;
          right: 0;
          width: 20vw;
        }
        .section {
          position: absolute;
          right: 100vw;
          height: 100vh;
          width: 100vw;
          -webkit-overflow-scrolling: touch;
          overflow-y: scroll;
          &.show {
            -webkit-transform: translate(100vw,0);
            transform: translate(100vw,0);
          }
          img {
            width: 100vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
      }
    }
    .chat_window_container {
      .slide {
        width: 100vw;
        height: 100vh;
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
        img {
          width: 100vw;
          // background-image: url(images/home/chat_window.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }

    .homepage_german_container {
      .tagline {
        height: 5vh;
        text-align: center;
      }
    }
    .terms_of_use_container {
      .blue_left_arrow_tou {
        flex: .1;
        background-image: url(images/search_results/left_arrow_blue.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 3vh;
      }
      .title_tou {
        font-size: 3vh;
        margin: 2vh;
      }
      .description_tou {
        font-size: 1.8vh;
        margin: 1vh 2vh 2vh 2vh;
        span {
          color: #006dff;
        }
        ul {
          margin-left: 2vh;
        }
        h4 {
          font-weight: normal;
        }
      }
    }
    .privacy_statement_container {
      .blue_left_arrow_ps {
        flex: .1;
        background-image: url(images/search_results/left_arrow_blue.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 3vh;
      }
      .title_ps {
        font-size: 3vh;
        margin: 2vh;
      }
      .description_tou {
        font-size: 1.8vh;
        margin: 1vh 2vh 2vh 2vh;
        span {
          color: #006dff;
        }
        ul {
          margin-left: 2vh;
        }
        h4 {
          font-weight: normal;
        }
      }
    }
    .forgot_password {
      display: flex;
      font-size: 1.9vh;
      justify-content: center;
      align-items: center;
      color: #788394;
    }

    // WEB CASTLIGHT COMPLETE
    .web_wrapper {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow-y: scroll;
      font-family: "Roboto Regular";
      header {
        display: flex;
        justify-content: center;
        height: 90px;
        width: 100%;
        border-bottom: 1px solid #cfd3e0;
        // box-shadow: 0 6px 12px 0 rgba(0,0,0,0.14);
        .header_box {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 1200px;
          .logo {
            width: 300px;
            height: 80px;
            background-image: url(images/home/castlight_logo-horz-blue.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: -13px;
          }
          .register {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 45px;
            color: #006DFF;
            border: 1px solid #006DFF;
            border-radius: 4px;
          }
          .register:hover {
            cursor: pointer;
          }
        }
      }
      main {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 60px;
        .container {
          display: flex;
          justify-content: space-between;
          width: 1200px;
          margin-top: 50px;
          .left,
          .right {
            display: flex;
            flex-direction: column;
          }
          .topic {
            display: flex;
            justify-content: flex-start;
            color: #212121;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .left {
            color: #212121;
            .description {
              font-size: 28px;
              margin-bottom: 30px;
            }
            .check_item {
              display: flex;
              align-items: center;
              margin-bottom: 15px;
              .check_image {
                width: 15px;
                height: 12px;
                background-image: url(images/home/blue_check.svg);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
              }
              .item {
                font-size: 16px;
                margin-left: 10px;
              }
            }
          }
          .right {
            .input_web {
              display: flex;
              align-items: center;
              width: 420px;
              height: 42px;
              border: 1px solid #979797;
              border-radius: 4px;
              input {
                font-size: 16px;
                margin-left: 10px;
              }
            }
            .label {
              margin: 20px 0 5px 0;
              font-size: 16px;
              color: #626b7a;
            }
            .forgot_password {
              display: flex;
              justify-content: flex-start;
              color: #006DFF;
              font-size: 14px;
              margin: 15px 0 25px 0;
            }
            .forgot_password:hover {
              cursor: pointer;
            }
            .button_box_web {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 50px;
              background-color: #006DFF;
              border-radius: 4px;
              color: #ffffff;
              .button_web {
                display: flex;
                justify-content: center;
                font-size: 20px;;
                font-weight: bold;
                border-radius: 4px;
              }
            }
            .button_box_web:hover {
              cursor: pointer;
            }
            .box {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              .no_account {
                margin: 35px 0;
                font-size: 14px;
                span {
                  color: #006DFF;
                }
                span:hover {
                  cursor: pointer;
                }
              }
              .norton {
                width: 120px;
                height: 56px;
                background-image: url(images/home/norton.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
              }
            }
          }
        }
      }
      .help_section {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        .bottom {
          display: flex;
          justify-content: space-between;
          position: relative;
          width: 1140px;
          padding: 100px 0;
          border-top: 1px solid #cfd3e0;
          .help_title {
            position: absolute;
            top: 45px;
            left: 30px;
            font-size: 22px;
            font-weight: bold;
            color: #282c37;
          }
          .category {
            display: flex;
            width: 320px;
            padding: 0 30px;
            .icon {
              width: 20px;
              height: 20px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
              margin-right: 15px;
              &.faq {
                background-image: url(images/home/faq_icon.svg);
              }
              &.chat {
                background-image: url(images/home/chat.svg);
              }
              &.phone {
                background-image: url(images/home/phone.svg);
              }
            }
            .flat {
              display: flex;
              flex-direction: column;
              .category_name {
                font-size: 18px;
                margin-bottom: 10px;
              }
              .info {
                font-size: 16px;
                margin-bottom: 5px;
                span {
                  color: #006DFF;
                }
                span:hover {
                  cursor: pointer;
                }
              }
            }
          }
          .category {
            &.middle {
              border-right: 1px solid #cfd3e0;
              border-left: 1px solid #cfd3e0;
            }
          }
        }
      }
      footer {
        display: flex;
        justify-content: center;
        width: 100%;
        border-top: 1px solid #cfd3e0;
        .footer_box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 1200px;
          font-size: 14px;
          height: 60px;
          color: #626b7a;
          .left_footer {
            display: flex;
          }
          .right_footer {
            display: flex;
            .privacy {
              padding: 0 15px;
              border-right: 1px solid #979797;
              border-left: 1px solid #979797;
            }
            .security {
              padding-right: 15px;
            }
            .terms {
              padding-left: 15px;
            }
          }
          .copyright {
            width: 15px;
            height: 15px;
            margin: 0 5px;
            background-image: url(images/homepage_web/copyright_grey.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }
  }
}
