._home_cards() {
  [data-type=home_cards] {
    display: flex;
    justify-content: center;
    .image {
      flex: .34;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .container {
      flex: .66;
    }
    .title {
      display: block;
      color: #1D1E20;
      font-size: 3.2vh;
      line-height: 3.7vh;
      height: auto;
      margin: 2vh 2vh 0 2vh;
      width: 29vh;
    }
    .description {
      color: #717C8E;
      font-size: 2.1vh;
      line-height: 2.7vh;
      margin: 3vh 2vh 0 2vh;
      width: 30vh;
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      margin-top: 6vh;
    }
    .cta {
      margin: 2vh;
    }
  }
}
