._home_company_updates_cab() {
  [data-type=home_company_updates_cab] {
    display: flex;
    justify-content: center;
    .group {
      flex-direction: column;
      .box {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e6e8e9;
        .image {
          height: 17vh;
          width: 17vh;
          margin-left: 1vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .container {
          display: flex;
          flex-direction: column;
          position: relative;
          height: 15vh;
          width: 54vw;
          margin: 2vh;
          .title_box {
            display: flex;
            justify-content: space-between;
            .update_type {
              font-weight: bold;
            }
            .label {
              display: none;
              font-size: 1.7vh;
              color: #717c8e;
            }
            .status {
              display: none;
              font-size: 1.8vh;
              color: #717c8e;
            }
          }
          .update_type,
          .date {
            font-size: 1.8vh;
          }
          .date {
            color: #717c8e;
            margin: .8vh 0;
          }
          .description {
            font-size: 2vh;
            color: #1d1e20;
            margin-bottom: .5vh;
          }
          .description_label {
            font-size: 1.8vh;
            color: #717c8e;
          }
          .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .learn_box {
              display: flex;
              justify-content: center;
              align-items: center;
              position: absolute;
              bottom: 0;
              right: -1vh;
              width: 14vh;
              border: 1px solid #006DFF;
              border-radius: 50px;
              padding: 0.8vh 0;
              .learn {
                font-size: 1.7vh;
                color: #006DFF;
              }
              .going_box {
                display: none;
              }
            }
            [data-status=registered] {
              // display: none;
              .going_box {
                display: flex;
                align-items: center;
                position: absolute;
                right: 23vh;
                .checkmark {
                  background-image: url(images/programs/event_checkmark.svg);
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: contain;
                  width: 2.5vh;
                  height: 1.5vh;
                }
                .going {
                  font-size: 1.6vh;
                  margin-left: .5vh;
                  color: #038096;
                }
              }
            }
          }
        }
      }
      .box:last-child {
        border-bottom: none;
      }
      [data-category=event] {
        .container {
          .title_box {
            .label {
              display: block;
            }
          }
        }
      }
    }
    .group_web {
      display: flex;
      flex-wrap: wrap;
      border-radius: 8px;
      border: 1px solid #dadada;
      .box {
        display: flex;
        margin: 25px 0 15px 15px;
        .image {
          height: 82px;
          width: 132px;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .container {
          display: flex;
          flex-direction: column;
          width: 212px;
          margin-left: 15px;
          .title_box {
            display: flex;
            justify-content: space-between;
            .update_type {
              font-size: 12px;
              font-weight: bold;
            }
            .label {
              display: none;
              font-size: 12px;
              color: #626B7A;
            }
            .status {
              display: none;
              font-size: 14px;;
              color: #626B7A;
            }
          }
          .date {
            font-size: 14px;
            color: #626B7A;
            margin: 5px 0;
          }
          .description {
            font-size: 18px;
            color: #282C37;
          }
          .description_label {
            font-size: 14px;
            color: #626B7A;
          }
          .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            .learn_box {
              .learn {
                font-size: 16px;
                color: #006DFF;
              }
              .going_box {
                display: none;
              }
            }
            [data-status=registered] {
              // display: none;
              .going_box {
                display: flex;
                align-items: center;
                position: absolute;
                right: 23vh;
                .checkmark {
                  background-image: url(images/programs/event_checkmark.svg);
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: contain;
                  width: 2.5vh;
                  height: 1.5vh;
                }
                .going {
                  font-size: 1.6vh;
                  margin-left: .5vh;
                  color: #038096;
                }
              }
            }
          }
        }
      }
      .box:hover {
        cursor: pointer;
        .container {
          .description {
            color: #006DFF;
          }
        }
      }
      [data-category=event] {
        .container {
          .title_box {
            .label {
              display: block;
            }
          }
        }
      }
    }
  }
}
