._homepage_popup() {
  .homepage_popup {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    background: rgba(0, 0, 0, .7);
    &.on {
      display: flex;
    }
    .group {
      display: block;
      color: #626b7a;
      width: 92vw;
      .title {
        height: 7vh;
        font-weight: 600;
        text-transform: capitalize;
        text-align: center;
        justify-content: center;
        font-size: 2.5vh;
        margin: 0;
      }
      .description {
        text-align: center;
        padding: 0 2vh;
        line-height: 2.6vh;
        font-size: 2vh;
      }
      .button_box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
        .button {
          display: flex;
          justify-content: center;
          text-transform: uppercase;
          width: 50%;
          margin: 0 2vh;
          padding: 1.5vh 0;
          font-size: 1.9vh;
          font-weight: bold;
          border-radius: 10vh;
          &.blue {
            color: #ffffff;
            background: #007AFF;
          }
          &.blank {
            color: #788394;
            background: #ffffff;
            border: 1px solid #7C8697;
          }
        }
      }
    }
  }
}
