._how_it_works_incentive() {
  [data-type=how_it_works_incentive] {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    margin: 0;
    top: 0;
    z-index: 1;
    background-color: #fff;
    .intro_container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      .title_box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 8vh;
        border-bottom: .1vh solid #dadada;
        .title {
          font-size: 2.4vh;
          margin-top: 2vh;
          color: #120107;
        }
      }
      .gift_image {
        height: 20vh;
        width: 95vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .blue_exit {
        position: absolute;
        top: 3.5vh;
        right: 3vh;
        width: 2.5vh;
        height: 2.5vh;
        background-image: url(images/home/blue_exit.svg);
        background-position: center;;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .description_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 20vh;
        .description_title {
          width: 65vw;
          font-size: 2.8vh;
          font-weight: bold;
          color: #120107;
          margin-bottom: 1vh;
        }
        .description_subtitle {
          width: 65vw;
          font-size: 2vh;
          color: #717c8e;
        }
      }
      .perks_box {
        display: flex;
        align-items: center;
        height: 10vh;
        color: #1D1E20;
        .number_box {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 6vh;
          height: 6vh;
          font-size: 2.4vh;
          border-radius: 50%;
          margin-left: 2vh;
          background-color: #E5F0FF;
        }
        .perk_description {
          font-size: 2vh;
          width: 70vw;
          margin-left: 2vh;
        }
      }
      .button_box {
        width: 100vw;
        height: 22vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .button {
          display: flex;
          justify-content: center;
          font-size: 2.4vh;
          text-transform: uppercase;
          padding: 2vh 0;
          width: 33vh;
          border-radius: 5vh;
          background-color: #006DFF;
          color: #fff;
        }
      }
    }
  }
}
