._interstitial() {
  [data-module=interstitial] {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 25vh;
      .logo {
        background-image: url(images/home/castlight_logo-horz-blue.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border-bottom: 1px solid #e8e9f0;
        width: 40vw;
        height: 15vh;
      }
      .label {
        margin: 4vh 0 1vh 0;
      }
      .label,
      .brand {
        color: #717C8E;
      }
    }
  }
}
