._interesting_reads_one_story() {
  [data-type=interesting_reads_one_story] {
    display: flex;
    justify-content: center;
    margin: 0;
    .group {
      display: flex;
      flex-direction: column;
      border-radius: 0;
      margin: 0;
      width: 100vh;
      .action_box {
        display: flex;
        align-items: center;
        background-color: white;
        .icon {
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          width: 10.5vh;
          height: 10.5vh;
          margin: 2vh;
          background-size: cover;
          border-radius: .75vh;
        }
        .wrapper {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 14vh;
          border-bottom: 1px solid #ECE7E7;
          .subtitle_all_stories {
            display: block;
            font-size: 2.2vh;
            margin-bottom: 1.5vh;
            text-transform: uppercase;
            color: #717c8e;
          }
          .title_action {
            font-size: 2.5vh;
            margin-bottom: 1vh;
          }
          .sub_title_story {
            color: #717C8E;
            font-size: 2vh;
          }
        }
      }
    }
  }
}
