._intro_community() {
  [data-type=intro_community] {
    position: absolute;
    width: 100%;
    height: 93vh;
    margin:0;
    z-index: 9;
    .image_box {
      width: 100%;
      height: 100%;
    }
    .image {
      width: 100%;
      height: 100%;
      background-size: cover;
    }
  }
}
