._intro_email() {
  [data-type=email] {
    .inbox {
      display: flex;
      align-items: center;
      height: 10vh;
      font-size: 3vh;
      font-family: Helvetica;
      background-color: #f5f5f5;
      border-bottom: 1px solid #d2d0d0;
      color: #4390ca;

      .box1, .box2, .box3, .box4 {
        margin-top: 2vh;
      }

      .box1 {
        flex: .1;
        height: 4.5vh;
        margin-left: 2vh;
        background-image: url(images/intro_email/left-arrow.svg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .box2 {
        flex: .7;
        margin-left: 1vh;
      }
      .box3, .box4 {
        flex: .1;
        height: 3vh;
        width: 2.5vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .box3 {
        margin-right: 4vh;
        background-image: url(images/intro_email/small-left-arrow.svg);
      }
      .box4 {
        background-image: url(images/intro_email/small-right-arrow.svg);
      }
    }
    .from_to {
      height: 10vh;
      font-family: Helvetica;
      font-size: 3vh;
      margin: 3vh;
      span {
        color: #0B79FA;
        margin-left: 1vh;
      }
    }
    .img_grey_arrow {
      height: 3vh;
      width: 2.5vh;
      margin-left: 1vh;
      margin-top: 0.2vh;
      background-image: url(images/intro_email/grey-right-arrow.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .from {
      display: flex;
    }
    .to {
      display: flex;
    }
    .hide {
      margin-left: 3vh;
      color: #4390ca;
    }
    .letter {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 6vh;
      height: 6vh;
      margin-left: 7vh;
      margin-bottom: 1vh;
      color: white;
      background-color: #9DA3B1;
      border-radius: 200px;
    }
    hr {
      border: 0.5px solid #d2d0d0;
    }
    .subject-date {
      height: 9vh;
      margin: 3vh;
      font-family: Helvetica;
      font-size: 3vh;
    }
    .subject {
      margin-bottom: 2.5vh;
    }
    .time {
      color: #aaa9a9;
    }
    .ad {
      display: flex;
      flex-direction: column;
      height: 11vh;
      font-family: Helvetica;
      color: #9B9B9B;
      background-color: #F2F2F2;
    }
    .ad-content {
      display: flex;
    }
    .ad-logo {
      height: 4.5vh;
      width: 4vh;
      margin: 2vh 1vh 0 3vh;
      background-image: url(images/intro_email/castlight_logo.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .ad-logo-text {
      margin-top: 2.5vh;
      font-size: 2.5vh;
      font-weight: lighter;
    }
    .ad-content-info {
      a {
        color: #4390ca;
      }
      font-size: 1.5vh;
      margin: 1vh 0 0 3vh;
    }
    .article_image {
      background-size: cover;
      height: 14vh;
      margin: 1vh;
    }
    .article {
      font-family: Helvetica;
      margin: 3vh;
    }
    .article_title {
      font-size: 3vh;
      font-weight: lighter;
      margin-top: 3vh;
      margin-bottom: 2.5vh;
    }
    .article_dsc {
      font-size: 2.4vh;
    }
    .article_button {
      text-align: center;
      button {
        font-size: 2vh;
        border: none;
        border-radius: 0.5vh;
        padding: 1vh 4vh;
        background-color: #0B79FA;
        color: white;
      }
    }
    .footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 7vh;
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #f5f5f5;
    }
    .icon1, .icon2, .icon3, .icon4, .icon5 {
      width: 3vh;
      height: 3vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .icon1 {
      background-image: url(images/intro_email/icon1.svg);
    }
    .icon2 {
      background-image: url(images/intro_email/icon2.svg);
    }
    .icon3 {
      background-image: url(images/intro_email/icon3.svg);
    }
    .icon4 {
      background-image: url(images/intro_email/icon4.svg);
    }
    .icon5 {
      background-image: url(images/intro_email/icon5.svg);
    }
  }
}
