._intro_push_notifications() {
  [data-type=push_notifications] {
      .container {
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .time-and-date {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "San Francisco Regular";
        color: white;
      }
      .livetime {
        font-size: 14vh;
        margin-top: 12vh;
      }
      .livedate {
        margin-top: -3vh;
        font-size: 3vh;
      }
      .notification {
        background-color: #B4C1C7;
        margin: 9vh 1.5vh;
        border-radius: 2vh;
        height: 21vh;
        font-family: Helvetica;
      }
      .notification-header {
        display: flex;
        align-items: center;
        background-color: #CED6DB;
        border-top-left-radius: 2vh;
        border-top-right-radius: 2vh;
      }
      .logo {
        background-image: url(images/intro_email/castlight_logo.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 5vh;
        width: 4.5vh;
        margin: 1vh;
      }
      .company-name, .time-ago {
        font-size: 2.5vh;
        color: #666B6D;
      }
      .time-ago {
        margin-left: 17vh;
      }
      .notification-description {
        font-size: 2.8vh;
        margin: 1.5vh;
      }
      .notification-footer {
        p {
          font-size: 1.7vh;
        }
        margin-left: 2vh;
        color: #4a4a4a;
      }
    }
  }
