._ios_popup() {
  [data-type=ios_popup] {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    z-index: 1;
    background: rgba(0, 0, 0, .5);
    .container {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
