._legal_notice() {
  [data-type=legal_notice] {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100vw;
    height: 14vh;
    .group {
      flex-direction: column;
      background-color: transparent;
    }
    .description {
      margin: 0 2vh;
      width: 60%;
      font-size: 1.5vh;
    }
    .cta {
      margin: 2vh;
      font-size: 1.5vh;
      color: #2A87FF;
    }
  }
}
