._linked_trackers() {
  [data-type=linked_trackers] {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: #f2f2f2;
    .trackers_title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 98vw;
      height: 5vh;
      margin: 0 0 0 2vh;
      color: #626b7a;
      font-size: 2vh;
      font-weight: bold;
      text-transform: uppercase;
    }
    .group {
      flex-direction: column;
      .tracker_linked {
        font-size: 2.5vh;
        margin: 2vh 2vh 1vh 2vh;
        color: #1D1E20;
      }
      .manage_trackers {
        display: flex;
        justify-content: flex-end;
        margin: 0 2vh 2vh 0;
        font-size: 2vh;
        color: #006dff;
      }
    }
  }
}
