._logo_only() {
  [data-type=logo_only] {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 5vh;
    width: 100vw;
    margin: 0;
    .logo_container {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      .logo_challenge {
        width: 23vh;
        height: 3.5vh;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}
