._low_back() {
  [data-type=low_back] {
    .container {
      display: block;
      width: 100vw;
      background-color: #FFFFFF;
    }
    .image {
      height: 22vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin: 3vh 0;
    }
    .info,
    .top,
    .description {
      margin: 0 3vh;
      letter-spacing: .5px;
    }
    .info {
      font-size: 1.8vh;
      color: #717C8E;
    }
    .top {
      display: flex;
      align-items: center;
      .slide_image {
        height: 20vh;
        width: 20vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        flex: .5;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex: .5;
        .topic {
          font-size: 2vh;
        }
        .subtitle {
          font-size: 1.8vh;
          color: #717C8E;
        }
      }
    }
    .description {
      font-size: 1.8vh;
    }
  }
}
