._newsfeed() {
  [data-type=newsfeed] {
    display: flex;
    justify-content: center;
    .group {
      flex-direction: column;
    }
    .top {
      display: flex;
      flex-direction: column;
      .image_box {
        display: flex;
        justify-content: center;
      }
      .image {
        width: 90vw;
        height: 22vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 2vh;
      }
      .topic,
      .description {
        margin: 1vh 0 2vh 2vh;
      }
      .date {
        margin: 1vh 0 0 2vh;
        font-size: 1.8vh;
        color: #717C8E;
      }
      .topic {
        font-size: 3vh;
      }
      .description {
        font-size: 2.2vh;
        width: 85vw;
      }
    }
    .date_and_time {
      display: none;
    }
    .box {
      display: flex;
      .wrapper {
        display: flex;
        border-top: 1px solid #ECE7E7;
        margin-left: 2vh;
        width: 95vw;
        .slide_image_box {
          margin: 2vh 2vh 2vh 0;
          .slide_image {
            width: 16vh;
            height: 12vh;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
        .info {
          display: flex;
          flex-direction: column;
          margin-top: 2vh;
          .slide_date {
            font-size: 1.8vh;
            color: #717C8E;
            margin-bottom: .5vh;
          }
          .slide_topic {
            width: 35vh;
          }
          .slide_description {
            width: 33vh;
          }
          .slide_topic {
            font-size: 2.4vh;
            font-weight: bold;
            margin-bottom: .5vh;
          }
          .slide_description {
            font-size: 2vh;
            color: #717C8E;
          }
        }
      }
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    .cta {
      margin: 3vh 2vh 3vh 0;
    }
    [data-date=date] {
      .slide_image_box {
        display: none;
      }
      .date_and_time {
        display: block;
        color: #FFFFFF;
        width: 16vh;
        height: 12vh;
        margin: 2vh 2vh 2vh 0;
        .weekday {
          font-size: 1.8vh;
          font-weight: bold;
          margin: 1.5vh 0 .5vh 1vh;
        }
        .date_box {
          display: flex;
          margin: 0 0 .5vh 1vh;
          font-size: 3vh;
        }
        .day {
          font-weight: bold;
        }
        .month {
          margin-left: 1vh;
        }
        .time {
          font-size: 1.8vh;
          margin-left: 1vh;
        }
      }
    }
  }
}
