._office_visit() {
  [data-type=office_visit] {
    width: 100vw;
    margin: 0;
    background-color: #FFFFFF;
    .container_visit {
      display: flex;
      flex-direction: column;
      .box {
        display: flex;
        justify-content: space-between;
        margin: 2vh 2vh 1vh 2vh;
        font-size: 2.4vh;
        font-weight: bold;
        color: #1d1e20;
      }
      .visit,
      .doctor {
        font-size: 2vh;
        color: #717c8e;
      }
      .visit {
        margin: .5vh 0 1vh 2vh;
      }
      .doctor {
        margin: 0 0 3vh 2vh;
      }
      .grey_border {
        width: 96vw;
        height: 1px;
        margin: 0 0 0 4vw;
        background-color: #dadada;
      }
    }
  }
}
