._onboarding_doctors() {
  [data-slide=doctors] {
    position: relative;
    hgroup {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 13vh 0 0 0;
      .group {
        width: 45vh;
        text-align: center;
        .title {
          font-size: 3.2vh;
          color: #2C3542;
        }
        .message {
          font-size: 2.2vh;
          color: #717C8E;
          line-height: 3vh;
          margin: 2vh 0;
        }
      }
    }
    .doctors {
      display: flex;
      justify-content: center;
      height: 35vh;
      overflow-y: scroll;
      margin: 4vh 0 0 0;
    }
    .doctor {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 46vh;
      height: 8vh;
      background-color: #ffffff;
      border: 1px solid #C4D2E4;
      border-radius: 4px;
      margin: 0 0 1vh 0;
      &.active {
        background-color: #006DFF;
        .info,
        .description {
          color: #ffffff;
        }
      }
    }
    .doctor_box:last-child {
      padding: 0 0 10vh 0;
    }
    .info {
      font-size: 2vh;
      color: #1D1E20;
      margin: 0 0 0 2vh;
    }
    .check {
      margin: 0 2vh 0 0;
      width: 2vh;
      height: 2vh;
      background-image: url(images/onboarding/check2.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    .description {
      font-size: 1.5vh;
      color: #717C8E;
      margin: .3vh 0 0 0;
    }
    input {
      font-size: 2.5vh;
      margin: 10vh 0 0 3vh;
    }
    .button_box {
      position: absolute;
      width: 100vw;
      top: 81vh;
      z-index: 1;
    }
    .white_g {
      //display: none;
      pointer-events: none;
      position: absolute;
      left: 0;
      top: 64vh;
      width: 100vw;
      height: 20vh;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.97) 50%, rgba(255, 255, 255, 1) 31%, rgba(255, 255, 255, 1) 100%);
    }
  }
}
