._onboarding_web_hi() {
  [data-slide=hi_web] {
    hgroup {
      display: flex;
      // width: 100%;
      margin: 4vh 0 0 4vh;
      .group {
        .title {
          font-size: 3.2vh;
          font-weight: bold;
          color: #212121;
        }
        .message {
          font-size: 2.2vh;
          color: #212121;
          line-height: 3vh;
          margin: 2vh 0;
        }
      }
    }
    .list {
      .item {
        display: flex;
        align-items: center;
        margin: 3vh 0 0 2vh;
        .check {
          width: 5vh;
          height: 2vh;
          background-image: url(images/home/blue_check.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
        .message {
          color: #212121;
          font-size: 2.2vh;
        }
      }
    }
    .button_box {
      justify-content: flex-start;
      margin: 5vh 0 5vh 6vh;
    }
    .button_box:hover {
      cursor: pointer;
    }
  }
}
