._onboarding_hi() {
  [data-slide=hi] {
    hgroup {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 13vh 0 0 0;
      .group {
        width: 45vh;
        text-align: center;
        .title {
          font-size: 3.2vh;
          color: #2C3542;
        }
        .message {
          font-size: 2.2vh;
          color: #717C8E;
          line-height: 3vh;
          margin: 2vh 0 4vh 0;
        }
      }
    }
    .list {
      .item {
        display: flex;
        align-items: center;
        margin: 3vh 0 0 2vh;
        .check {
          width: 5vh;
          height: 2vh;
          background-image: url(images/onboarding/check.svg);
          background-repeat: no-repeat;
          background-position: center;
        }
        .message {
          color: #717C8E;
          font-size: 2.2vh;
        }
      }
    }
    .button_box {
      margin: 34vh 0 0 0;
    }
  }
}
