._onboarding_intro() {
  [data-slide=intro] {
    color: #ffffff;
    .bg {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-size: cover;
    }
    .description {
      position: relative;
      top: 18vh;
      text-align: center;
      font-size: 3.4vh;
      width: 80vw;
      margin: 0 10vw 0 10vw;
      line-height: 4.5vh;
    }
    .list {
      position: relative;
      top: 21vh;
      width: 80vw;
      margin: 0 10vw 0 10vw;
    }
    .item {
      display: flex;
      justify-content: space-between;
      //align-items: center;
      margin: 0 0 4vh 0;
      .dot {
        width: .55vh;
        height: .55vh;
        margin: 1.55vh 0 0 0;
        background-color: #ffffff;
      }
      .copy {
        font-size: 2.5vh;
        flex: 1;
        margin: 0 0 0 1.5vh;
        line-height: 3.5vh;
      }
    }
    .button_box {
      position: absolute;
      width: 100vw;
      top: 81vh;
      z-index: 1;
    }
  }
}
