._onboarding_name() {
  [data-slide=name] {
    hgroup {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 13vh 0 0 0;
      .group {
        width: 45vh;
        text-align: center;
        .title {
          font-size: 3.2vh;
          color: #2C3542;
        }
        .message {
          font-size: 2.2vh;
          color: #717C8E;
          line-height: 3vh;
          margin: 2vh 0;
        }
      }
    }
    .input {
      margin: 12vh 0 0 3vh;
      position: relative;
      top: 5vh;
    }
    .button_box {
      margin: 37vh 0 0 0;
    }
  }
}
