._onboarding_tracker() {
  [data-slide=connect] {
    position: relative;
    hgroup {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 13vh 0 0 0;
      .group {
        width: 45vh;
        text-align: center;
        .title {
          font-size: 3.2vh;
          color: #2C3542;
        }
        .message {
          font-size: 2.2vh;
          color: #717C8E;
          line-height: 3vh;
          margin: 2vh 0;
        }
      }
    }
    .button_box {
      position: absolute;
      width: 100vw;
      top: 81vh;
      z-index: 1;
    }
    .label_later {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      height: 8vh;
      width: 100%;
      z-index: 1;
      font-size: 2.2vh;
      color: #717c8e;
    }
    .img_container {
      display: flex;
      justify-content: center;
      margin-top: 5vh;
    }
    .image {
      position: relative;
      z-index: 1;
      width: 30vh;
      height: 30vh;
      margin: 4vh 0 0 0;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(images/intro/tracker.svg);
    }
    .white_g {
      pointer-events: none;
      position: absolute;
      left: 0;
      top: 64vh;
      width: 100vw;
      height: 20vh;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.97) 50%, rgba(255, 255, 255, 1) 31%, rgba(255, 255, 255, 1) 100%);
    }
  }
}
