._onboarding_address() {
  [data-slide=address] {
    hgroup {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 13vh 0 0 0;
      .group {
        width: 35vh;
        text-align: center;
        .title {
          font-size: 3vh;
          color: #2C3542;
        }
        .message {
          font-size: 2vh;
          color: #717C8E;
          line-height: 3vh;
          margin: 2vh 0 0 0;
        }
      }
    }
    .input {
      margin: 2vh 0 0 3vh;
    }
    .input:nth-child(2) {
      margin: 6vh 0 0 3vh;
    }
    .button_box {
      margin: 37vh 0 0 0;
    }
  }
}
