._onboarding_web_name() {
  [data-slide=name_web] {
    hgroup {
      display: flex;
      // width: 100%;
      margin: 4vh 0 0 4vh;
      .group {
        .title {
          font-size: 3.2vh;
          font-weight: bold;
          color: #212121;
        }
        .message {
          font-size: 2.2vh;
          color: #717C8E;
          line-height: 3vh;
          margin: 2vh 0;
        }
      }
    }
    .input {
      margin: 2vh 0 0 4vh;
      border: 1px solid #979797;
      border-radius: 4px;
      height: 5vh;
      width: 25vw;
      input {
        font-size: 2.2vh;
        padding: 1vh 0 0 2vh;
      }
    }
    .question {
      color: #006DFF;
      font-size: 2vh;
      margin: 4vh 0 0 4vh;
    }
    .question:hover {
      cursor: pointer;
    }
    .button_box {
      justify-content: flex-end;
      align-items: center;
      margin: 5vh 4vh 4vh 0;
      .skip {
        color: #006DFF;
        font-size: 2.5vh;
        margin-right: 4vh;
      }
    }
  }
}
