._pcp_details_patient_ratings() {
  [data-type=pcp_details_patient_ratings] {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100vw;
    .group {
      flex-direction: column;
    }
    .wrapper {
      display: flex;
      align-items: center;
      margin: 0 2vh;
    }
    .reviews_number {
      font-size: 1.6vh;
      color: #717C8E;
      margin-left: 1vh;
    }
    .sub-title,
    .date {
      color: #717C8E;
      margin-left: 2vh;
    }
    .sub-title {
      margin-bottom: 1vh;
      font-size: 1.5vh;
    }
    .first_rating {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 5vh;
      width: 15vh;
    }
    .border {
      border-top: 1px solid #ECE7E7;
    }
    .second_rating {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 4vh;
      width: 10vh;
    }
    .second_title,
    .second_reviews_number {
      font-size: 2vh;
      padding-top: 1vh;
    }
    .castlight_user {
      margin-left: 1vh;
      font-size: 1.5vh;
    }
    .second_reviews_number {
      margin-left: 1vh;
    }
    .date {
      margin-bottom: 3vh;
      font-size: 1.5vh;
    }
  }
}
