._pcp_details_rate_provider() {
  [data-type=pcp_details_rate_provider] {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100vw;
    height: 11vh;
    .group {
      flex-direction: column;
      align-items: center;
    }
    .no_rating,
    .description {
      color: #717C8E;
    }
    .description {
      font-size: 1.5vh;
      margin-bottom: 2vh;
    }
    .no_rating {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-top: 2vh;
      height: 5vh;
      width: 20vh;
    }
  }
}
