._plan_status_details() {
  [data-type=plan_status_details] {
    margin: 0;
    .scrollable_content {
      position: absolute;
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;
      width: 100vw;
      height: 92vh;
      .spending_title {
        font-size: 2.2vh;
        color: #717c8e;
        margin: 2vh 2vh 2vh 3.5vh;
      }
      .spending_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2vh;
        .group {
          display: flex;
          flex-direction: column;
          .plan_status {
            font-size: 2.4vh;
            font-weight: bold;
            color: #1c1d1f;
            margin: 2vh 2vh 0 2vh;
          }
          .sub_title {
            font-size: 2vh;
            color: #1c1d1f;
            margin: 1vh 2vh 1vh 2vh;
          }
          .cost_breakdown {
            display: flex;
            justify-content: space-between;
            margin: 2vh;
            font-size: 2vh;
            color: #717c8e;
          }
          .plan_status_border {
            width: 95vw;
            height: 1px;
            margin-left: 2vh;
            background-color: #dadada;
          }
        }
      }
      .family_picture {
        display: flex;
        justify-content: flex-start;
        margin: 3vh 0 2vh 0;
        .picture {
          height: 10vh;
          width: 20vh;
          background-image: url(images/plan_status/plan_status_footer.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
      .description_coverage {
        width: 100vw;
        margin: 0 2vh 2vh 0;
        background-color: #FFFFFF;
        font-size: 2vh;
        h3 {
          margin: 0 0 2vh 2vh;
        }
        ul {
          margin-left: 4vh;
          color: #1c1d1f;
          font-size: 2vh;
          li {
            margin-bottom: 2vh;
          }
          span {
            display: inline-block;
            margin-bottom: .4vh;
            color: #717c8e;
            font-weight: bold;
          }
          p {
            color: #717c8e;
            width: 50vh;
            margin-bottom: 2vh;
            line-height: 2.7vh;
          }
        }
      }
    }
  }
}
