._points_balance() {
  [data-type=points_balance] {
    display: flex;
    justify-content: center;
    .group {
      height: 8vh;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 10px 4px rgba(0,0,0,0.08);
      .points_title {
        margin-left: 2vh;
        font-size: 2vh;
        color: #006dff;
      }
      .points_total {
        margin-right: 2vh;
        font-size: 3vh;
        color: #282C37;
        font-family: 'Roboto Medium';
        span {
          font-size: 2.4vh;
          font-family: 'Roboto Regular';
        }
      }
    }
  }
}
