._profile_start_care_team() {
  [data-type=profile_start_care_team] {
    display: flex;
    justify-content: center;
    font-family: "Roboto Regular";
    .group {
      flex-wrap: wrap;
    }
    .title {
      width: 100vh;
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: .45;
      margin-top: 1vh;
    }
    .container {
      display: flex;
    }
    .description {
      flex: .55;
      margin: 1.9vh 0 0 2.6vh;
      line-height: 2.85vh;
    }
    .description,
    .name {
      font-size: 2.1vh;
      color: #1D1E20;
    }
    .name {
      margin-top: 0.9vh;
    }
    .occupation {
      color: #717C8E;
      font-size: 1.8vh;
      margin-bottom: 0.2vh;
    }
    .image {
      width: 9.8vh;
      height: 9.8vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      left: .3vh;
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    .cta {
      margin: 2vh 2vh 2.2vh 0;
    }
  }
}
