._profile_disclaimer_cab() {
  [data-type=profile_disclaimer_cab] {
    display: flex;
    justify-content: center;
    background: none;
    .group {
      flex-direction: column;
      align-items: center;
      background: none;
      .disclaimer {
        margin: 1vh 0;
      }
      .disclaimer,
      .version {
        font-size: 1.8vh;
        color: #717C8E;
      }
      .box {
        display: none;
      }
    }
  }
  // [data-id="profile_disclaimer_tou_privacy_statement_att"] {
  //   .group {
  //     .box {
  //       display: flex;
  //       .terms_of_use,
  //       .privacy_statement {
  //         font-size: 1.8vh;
  //         color: #006dff;
  //       }
  //       .terms_of_use {
  //         margin-right: 1vh;
  //       }
  //       .privacy_statement {
  //         margin-left: 1vh;
  //       }
  //       span {
  //         font-size: 1.8vh;
  //         color: #1d1e20;
  //       }
  //     }
  //   }
  // }
}
