._profile_care_team() {
  [data-type=profile_care_team] {
    display: flex;
    justify-content: center;
    width: 100vw;
    .group {
      flex-direction: column;
    }
    .container {
      display: flex;
      justify-content: space-around;
      margin-top: 1vh;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: .33;
    }
    .image {
      height: 9.8vh;
      width: 9.8vh;
      border-radius: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .name {
      font-size: 2.1vh;
      color: #1D1E20;
      margin-top: 0.9vh;
    }
    .occupation {
      color: #717C8E;
      font-size: 1.8vh;
    }
    .no_image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 9.8vh;
      width: 9.8vh;
      margin-bottom: 5.4vh;
      border-radius: 100%;
      background-color: #E2E5EC;
    }
    .number {
      font-size: 4vh;
      color: #717C8E;
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    .cta {
      margin: 2vh 2vh 2.2vh 0;
    }
  }
}
