._profile_top() {
  [data-type=profile_top] {
    width: 100vw;
    height: 54vh;
    margin-top: 0;
    .profile_box {
      .image {
        height: 12vh;
        width: 12vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      // position: absolute;
      width: 100vw;
      height: 34vh;
      background: linear-gradient(#2A27D7, #00D9F7);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .name {
      color: white;
      font-size: 3.5vh;
      margin-top: 3vh;
    }
    .address {
      color: #D8D8D8;
      font-size: 2.4vh;
      margin: 1vh 0;
    }
    .group_wrapper {
      position: absolute;
      width: 96vw;
      top: 28vh;
      left: 1vh;
    }
    img {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 2vh;
    }
  }
}
