._profile_start_top() {
  [data-type=profile_start_top] {
    display: flex;
    justify-content: center;
    font-family: "Roboto Regular";
    .group {
      flex-direction: column;
    }
    .top {
      display: flex;
      height: 10.5vh;
    }
    .wrapper_top {
      display: flex;
      flex-direction: column;
      margin-top: 2vh;
    }
    .name,
    .city {
      position: absolute;
      left: 12vh;
    }
    .name {
      display: flex;
      color: #1D1E20;
      font-size: 3.5vh;
      top: 2.2vh;
        .last_name {
          margin-left: 1vh;
        }
    }
    .city {
      color: #949DAC;
      font-size: 2.5vh;
      letter-spacing: -0.04vh;
      margin-top: 0.5vh;
      top: 6vh;
    }
    .image {
      height: 7vh;
      width: 7vh;
      margin: 2.4vh 2vh 2vh 2vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .icon_image {
      width: 2vh;
      height: 2vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      left: .9vh;
      bottom: 0.2vh;
    }
    .bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10.5vh;
    }
    .inner_box {
      display: flex;
      width: 39.5vh;
    }
    .box_todos,
    .box_points,
    .box_posts {
      position: relative;
      bottom: 1.05vh;
    }
    .box_todos {
      flex: .3;
      left: 1.25vh;
    }
    .box_todos .numbers {
      letter-spacing: 0.09vh;
    }
    .box_todos .icon_image {
      left: 0.78vh;
      bottom: 0.1vh;
    }
    .box_points {
      flex: .45;
      left: 2.9vh;
      border-right: 1px solid #DDDDDD;
      border-left: 1px solid #DDDDDD;
    }
    .box_points .subtitle{
      left: 1.5vh;
      letter-spacing: 0.02vh;
    }
    .box_points .numbers {
      letter-spacing: 0.15vh;
      margin-left: 1.6vh;
    }
    .box_posts {
      flex: .25;
      left: 3.7vh;
    }
    .flat {
      display: flex;
      align-items: center;
    }
    .numbers {
      color: #1D1E20;
      font-size: 2.5vh;
      font-weight: bold;
      letter-spacing: 0.2vh;
      margin-left: 1.3vh;
    }
    .subtitle {
      position: relative;
      top: 0.4vh;
      left: 0.85vh;
      letter-spacing: 0.04vh;
      color: #949DAC;
      font-size: 1.75vh;
    }
  }
}
