._program_multiactions() {
  [data-type=program_multiactions] {
    display: flex;
    justify-content: center;
    .group {
      display: flex;
      flex-direction: column;
      background: none;
      margin: 0;
      padding: 0;
      width: 100vh;
    }
    .header {
      height: 42vh;
      width: 100vh;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .action_box {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 4px;
      margin: 2vh 2vh 0 2vh;
    }
    .icon_box {
      width: 4vh;
      height: 4vh;
      color: #707B8C;
      margin-left: 2vh;
      background-color: #E5F0FF;
      border-radius: 200px;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 2vh;
    }
    .title_action {
      font-size: 1.5vh;
    }
  }
}
