._program_completed() {
  [data-type=program_completed] {
    display: flex;
    align-items: center;
    margin: 0;
    height: 14vh;
    width: 100vw;
    background-color: #FFFFFF;
    .container {
      display: flex;
      align-items: center;
    }
  }
}
