._program_calendar() {
  [data-type=program_calendar] {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    height: 17vh;
    width: 100vw;
    background-color: #FFFFFF;
    .grey_line {
      position: absolute;
      top: 2vh;
      width: 100vw;
      height: 1px;
      background-color: #DADADA;
    }
    .container {
      display: flex;
      justify-content: flex-start;
      position: absolute;
      left: -2vh;
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 3vh;
        width: 4vh;
        .grey_circle,
        .green_checkmark,
        .white_circle {
          width: 4vh;
          height: 4vh;
        }
        .grey_circle {
          background-color: #E3E5ED;
          border-radius: 100px;
          opacity: .5;
        }
        .green_checkmark {
          background-image: url(images/home/green_check.svg);
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          opacity: .5;
        }
        .green_checkmark.active {
          opacity: 1;
        }
        .today {
          font-size: 2.8vh;
          font-weight: bold;
          color: #1d1e20;
          margin-top: 1vh;
        }
        .day {
          font-size: 2.2vh;
          color: #626b7a;
          margin-top: 1vh;
        }
      }
    }
    .today_pointer {
      position: absolute;
      top: 10vh;
      width: 100vw;
      height: 5vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #DADADA;
      .triangle {
        position: absolute;
        bottom: 3.5vh;
        width: 2vh;
        height: 2vh;
        border: 1px solid #DADADA;
        background-color: #FFFFFF;
        transform: rotate(45deg);
      }
      .cover {
        position: absolute;
        bottom: 3vh;
        width: 4vh;
        height: 2vh;
        background-color: #FFFFFF;
      }
      .date {
        margin-top: 1.5vh;
        font-size: 2vh;
        color: #626b7a;
      }
    }
  }
}
