._program_points() {
  [data-type=program_points] {
    display: flex;
    align-items: center;
    margin: 0;
    height: 14vh;
    width: 100vw;
    background-color: #FFFFFF;
    .container {
      display: flex;
      align-items: baseline;
      margin-left: 2vh;
      .points {
        font-size: 5vh;
        color: #1D1E20;
        span {
          font-size: 2.2vh;
          margin-left: 1vh;
          font-weight: normal;
        }
      }
      .description {
        font-size: 2vh;
        margin-left: 2vh;
        color: #626b7a;
      }
    }
  }
}
