._program_screen() {
  [data-type=program_screen] {
    .group {
      margin: 0;
      padding: 0;
      width: 100vw;
    }
    .program_app_background {
      position: relative;
      height: 100vh;
      width: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
