._program() {
  [data-type=program] {
    display: flex;
    justify-content: center;
    .program_screen {
      position: relative;
      height: 30vh;
      width: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 4px;
    }
    .title,
    .subtitle {
      color: white;
    }
    .title {
      font-weight: bold;
      font-size: 2vh;
    }
    .subtitle {
      margin-left: 2vh;
      font-size: 1.5vh;
    }
    .description {
      position: absolute;
      left: 2vh;
      top: 22vh;
      color: white;
      width: 34vh;
      font-size: 2vh;
      font-weight: bold;
    }
  }
}
