._rewards_balance() {
  [data-type=rewards_balance] {
    display: flex;
    justify-content: center;
    .container_rewards {
      display: flex;
      align-items: center;
      width: 75vw;
      .image {
        width: 8vh;
        height: 8vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 2vh;
      }
      .name {
        font-size: 2.4vh;
      }
    }
    .points_box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20vw;
      color: #FFFFFF;
      background: #006DFF;
      .amount {
        font-size: 2.4vh;
      }
      .description {
        font-size: 1.6vh;
        margin: 0 0 1vh .5vh;
      }
    }
  }
}
