._rewards_disclaimer() {
  [data-type=rewards_disclaimer] {
    display: flex;
    justify-content: center;
    .group {
      flex-direction: column;
      width: 100vw;
      border-radius: 0;
      .disclaimer {
        display: flex;
        align-items: center;
        height: 6vh;
        border-top: 1px solid #e6e8e9;
        padding-left: 2vh;
        font-size: 2vh;
        color: #626b79;
      }
    }
  }
}
