._rewards_top() {
  [data-type=rewards_top] {
    display: flex;
    justify-content: center;
    .group {
      .program {
        position: relative;
        width: 100%;
        height: 28vh;
        background: #ffffff;
        border-radius: .75vh;
        overflow: hidden;
        .image {
          width: 100%;
          height: 28vh;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .title {
          position: absolute;
          top: 3vh;
          width: 55vw;
          height: auto;
          font-family: "Roboto Medium";
          font-size: 2.4vh;
          margin: 0 0 0 2vh;
          color: #fff;
        }
        .description_incentive {
          position: absolute;
          top: 6vh;
          width: 55vw;
          height: auto;
          font-size: 2.2vh;
          margin: 0 0 0 2vh;
          color: #fff;
        }
        .cta_button {
          display: flex;
          justify-content: center;
          position: absolute;
          top: 20vh;
          left: 2vh;
          .cta_text {
            text-align: center;
            text-transform: uppercase;
            padding: 1vh 3vh; 
            background-color: #fff;
            border-radius: 100px;
            color: #006DFF;
            font-size: 2vh;
          }
        }
      }
    }
  }
}
