._rewards_carousel() {
  [data-type=rewards_carousel] {
    margin: 2vh 0 0 0;
    height: 20vh;
    .box {
      display: flex;
      width: max-content;
    }
    .layers {
      position: absolute;
      display: flex;
      margin-bottom: 2vh;
      .layer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 2vh;
        background: #FFFFFF;
        width: 45vw;
        height: 20vh;
      }
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45vw;
      height: 20vh;
    }
    .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 15vh;
    }
    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #006DFF;
      color: #FFFFFF;
      width: 45vw;
      height: 5vh;
    }
    .image {
      width: 8vh;
      height: 8vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-bottom: 1vh;
    }
    .name,
    .amount {
      font-size: 2.4vh;
    }
    .description {
      font-size: 1.6vh;
      margin: .3vh 0 0 .5vh;
    }
  }
}
