._rewards_history() { [data-type=rewards_history] {
    background-color: #FFFFFF;
    .rewards-wrapper {
        margin-top:-2vh;
        margin: 0 auto;
    }
    .points-wrapper {
        margin: 1vh 5vw;
        height: 8vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 3px 10px 4px rgba(0,0,0,0.08);
        .points-title {
          margin-left: 2vh;
          font-size: 2vh;
          color: black;
        }
        .points-total {
          margin-right: 2vh;
          font-size: 3vh;
          color: #282C37;
          font-family: 'Roboto Medium';
          span {
            font-size: 2.4vh;
            font-family: 'Roboto Regular';
          }
        }
    }
    .empty {
        text-align:center;
    }
    .filled {
        font-size: 2vh;
        color: #282C37
    }
    .timeline {
        margin-bottom: -2vh;
    }
    .buffer {
        margin-top: 15vh;
    }
    .header {
        font-size:3vh; 
        font-family: Roboto Light;
        font-weight: bold; 
        color: #282C37
    }
    .desc {
        margin-top: 2vh;
        margin-bottom: 7vh;
        padding: 0px 16vw;
        color:#626B7A; 
        font-size: 2.2vh; 
        line-height: 2.8vh;
    }
    .cta {
    font-size: 1.8vh;
      width: 40vw;
      height: 5vh;
      color: white;
      border: 1px;
      border-radius: 50px;
      background-color: #006DFE;
    }

    .month {
        margin-top:-1vh;
        margin-left:2vw;
        padding: 1.5vh .2vw;
        font-size: 2vh;
        font-family: Roboto Regular;
        font-weight: bold;
        color: #626b7a;
        border-bottom: 1px;
        border-color: #626b7a;
    }
    .slider-wrapper {
        height: 11vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .slider-wrapper::-webkit-scrollbar {
        display: none;
    }
    .slider {
        width: 100vw;
    } 
    .pure{
        width: 89.5vw;
        height: 100%;
        display: inline-block;
        padding: 0.6vh 4.2vw;
        border-top: .5px solid rgba(0,0,0,0.3);
        border-bottom: .5px solid rgba(0,0,0,0.3);
    }
    
    .touch {
        padding: 2.2vh 4.2vw;
        height: 100%;
        display: inline-block;
        border-top: .5px solid rgba(0,0,0,0.3);
        border-bottom: .5px solid rgba(0,0,0,0.3);
        background-color: #2ECC71;
        transform: translate(0,-10.5vh);
    }
    .touch-label {
        transform: translate(0px, 6.6vh);
    }
    .row {
        margin: 1vh 0px;
        display: flex;
        justify-content: space-between;
    }
    .label {
        color: #626b7a;
    }

}

}
