._search_results_top_definition() {
  [data-type=search_results_top_definition] {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100vw;
    .group {
      display: block;
      width: 95vw;
    }
    .title {
      width: 90vw;
      font-size: 2.5vh;
      height: 7vh;
      color: #000000;
      margin: 0 0 0 2vh;
    }
    .description {
      font-size: 2vh;
      color: #717C8E;
      margin: 0 2vh 2vh 2vh;
      line-height: 2.8vh;
      span {
        color: #006dff;
      }
    }
  }
}
