._search_and_disclaimer() {
  [data-type=search_and_disclaimer] {
    display: flex;
    justify-content: center;
    background: none;
    .group {
      flex-direction: column;
      align-items: center;
      background: none;
      border-radius: 0;
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.2vh;
      font-weight: bold;
      padding: 2vh 0;
      border-radius: .75vh;
      width: 95vw;
      background-color: #006DFF;
      color: #FFFFFF;
    }
    .disclaimer {
      font-size: 2vh;
      color: #187BFE;
      margin-top: 3vh;
    }
  }
}
