._separators_claims() {
  [data-type=separators_claims] {
    margin: 0;
    .box {
      display: flex;
      align-items: center;
      height: 7vh;
      .title_sep {
        font-size: 2.3vh;
        margin-left: 2vh;
        color: #4B4B4B;
      }
    }
  }
}
