._shortcuts_health_goals_selector() {
  [data-type=shortcuts_health_goals_selector] {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    .main-container {
      margin: 0 auto;
      margin-top: 7vh;
      //width:100vh;
      //height:600px;
      text-align: center;
    }
    .header-container {
      margin-bottom: 4vh;
      p {
        margin: 0 4vh 0 4vh;
      }
    }
    .selection-container {
      margin: 0 auto;
      margin-top: 1vh;
      width: 85vw;
      //height: 350px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 2vh;
    }
    .selection-button {
      color: #282C37;
      display: inline-block;
      text-align: center;
      background-color: white;
      padding: 2vh 6.25vw 2vh 6.25vw;
      margin-right: 1vw;
      margin-bottom: 1vh;
      border-radius: 5px;
      border: 12px 12px 12px 12px;
      font-size: 2.2vh;
      border: 1px solid #c6cbd2;
      //box-shadow: 2px 2px;
    }
    .selected {
      background-color: #E4F0FE;
    }
    .button-group {
      position: absolute;
      bottom: 6vh;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .update-button {
      font-size: 1.8vh;
      width: 40vw;
      height: 5vh;
      color: white;
      border: 1px;
      border-radius: 50px;
      background-color: #006DFE;
    }
    .cancel-button {
      background: none;
      border: 0;
      font-size: 1.8vh;
      color: #006DFF;
      transform: translate(82vw, 260%);
    }
  }
}
