._sign_out_cab() {
  [data-type=sign_out_cab] {
    display: flex;
    justify-content: center;
    .group {
      flex-direction: column;
      .button_box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2vh;
        .sign_out {
          font-size: 2.2vh;
        }
      }
    }
  }
}
