._siri_card() { [data-type=siri_card] {
    .siri-card {
        margin-left: 2.2vw;
        width: 95vw;
        height: 22vh;
        overflow: hidden;
        background: #fff;
        border-radius: .75vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .title {
        font-size:1.9vh;
        color: #c6cbd2;
        width: 100%;
        margin-left: 4.5vh;
        text-align: left;
    }
    
    .description {
        font-size: 1.9vh;
    }
    .siri-cta {
        height: 6vh;
        line-height:6vh;
        background-color: #fff;
        display: flex;
        justify-content: center;
        padding: 0px 35px 0px 35px;
        border-width: 2.5px;
        border-style: solid;
        font-size: 2.2vh;
        border-radius: 7px;
        margin-bottom: 2.5vh
    }
    .siri-icon {
        transform:translate(-.4vw,2vw); 
        width:7vw; 
        height:7vw;
    }
}}
