._social_feed_blog() {
  [data-type=social_feed_blog] {
    display: flex;
    justify-content: center;
    .image {
      width: 15vh;
      height: 15vh;
      margin: 1vh 2vh 1vh 1vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 4px;
    }
    .info {
      display: flex;
      flex-direction: column;
      margin-top: 1.5vh;
      .label {
        background-color: #49E67D;
        color: #FFFFFF;
        width: 8vh;
        font-size: 1.8vh;
        margin-bottom: 1vh;
        padding: .5vh;
        border-radius: 6px;
        text-align: center;
      }
      .topic {
        font-size: 2.2vh;
        font-weight: bold;
        width: 30vh;
        margin-bottom: 1.5vh;
      }
      .description {
        font-size: 2vh;
        color: #717C8E;
      }
    }
  }
}
