._store_credit_web() {
  [data-type=store_credit_web] {
    border-bottom: none;
    .container {
      background-color: #D5F5E3;
      padding: 3vh 2.6vh 2.6vh 2.6vh;
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .box {
          display: flex;
          align-items: center;
          .topic {
            margin-left: 2vh;
            font-weight: bold;
          }
          .image {
            width: 3vh;
            height: 4vh;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
}
