._store_credit_cab() {
  [data-type=store_credit_cab] {
    display: flex;
    justify-content: center;
    .group {
      .container {
        display: flex;
        align-items: center;
        width: 95vw;
        margin: 1vh 1vh 1vh 2vh;
        .dollar {
          flex: .1;
          width: 5vh;
          height: 5vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .info {
          flex: .75;
          margin-left: 1vh;
          font-size: 2.1vh;
          color: #282C37;
        }
        .right_arrow {
          flex: .15;
          width: 1.5vh;
          height: 2.5vh;
          background-image: url(images/home/grey_arrow_right.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
    .group_web {
      width: 100%;
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 20px; 
        .dollar {
          width: 45px;
          height: 45px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .info {
          margin-right: 100px;
          font-size: 14px;
          font-weight: bold;
          color: #282C37;
        }
      }
    }
    .group_web:hover {
      cursor: pointer;
      .container {
        background-color: #61e696;
        .right_arrow {
          background-image: url(images/homepage_web/blue_right_arrow_aside.svg);
        }
      }
    }
  }
}
