._subheader_nav() {
  [data-type=subheader_nav] {
    //    margin: 8vh 0 0 0;
    margin: 0;
    .group_subnav {
      display: block;
      border-radius: 0;
      width: 100vw;
      color: #ffffff; 
      background-color: #0071fb;
      padding: 2vh 0 2vh 4vh;
    }
    .subheader_title {
      width: 46vh;
      font-family: "Roboto Bold";
      font-size: 2.5vh;
    }
    .subheader_description {
      width: 46vh;
      font-size: 1.9vh;
      margin: 1vh 0 0 0;
    }
  }
}
