._text_only() {
  [data-type=text_only] {
    display: flex;
    justify-content: center;
    .group {
      flex-direction: column;
      color: #1d1e20;
      .topic {
        font-size: 2.4vh;
        margin: 2vh;
      }
      .description {
        font-size: 2vh;
        line-height: 2.7vh;
        margin: 1vh 2vh 2vh 2vh;
        span {
          color: #006dff;
        }
        ul {
          margin-left: 2vh;
          li {
            margin-bottom: 1vh;
          }
        }
        h4 {
          font-weight: normal;
        }
      }
    }
  }
}
