._titles() {
  [data-type=titles] {
    .title_benefits {
      display: flex;
      align-items: center;
      color: #626B7A;
      font-size: 1.8vh;
      height: 5vh;
      margin: 0 0 0 3vh;
    }
    .group_web {
      .title_benefits {
        height: 30px;
        margin: 0 0 0 20px;
        font-size: 14px;
        font-weight: bold;
        color: #626B7A;
      }
    }
  }
}
