._tmp_images_web() {
  [data-type=tmp_images_web] {
    display: flex;
    justify-content: center;
    .container_tmp {
      width: 100vw;
    }
    img {
      display: block;
      width: 100%;
    }
  }
}
