._tmp_images() {
  [data-type=tmp_images] {
    display: flex;
    justify-content: center;
    .container {
      width: 95vw;
    }
    .only_for_benefits {
      display: none;
    }
    img {
      display: block;
      width: 100%;
    }
  }

  [data-id=home_october_todos],
  [data-id=home_dash_start],
  [data-id=home_dash_start_aa],
  [data-id=home_dash_start_messa],
  [data-id=home_dash_start_walmart],
  [data-id=home_dash_progress],
  [data-id=home_dash_progress_aa],
  [data-id=home_dash_progress_messa],
  [data-id=home_dash_progress_walmart],
  [data-id=home_dash_end],
  [data-id=home_dash_end_aa],
  [data-id=home_dash_end_messa],
  [data-id=home_dash_end_walmart],
  [data-id=home_todo_jan],
  [data-id=home_todo_jan_walmart],
  [data-id=home_todo_feb],
  [data-id=home_october_todos],
  [data-id=home_progress_february_todos],
  [data-id=social_end],
  [data-id=social_end_walmart],
  [data-id=social_cards],
  [data-id=water_cups_one],
  [data-id=water_cups_two],
  [data-id=water_cups_three],
  [data-id=water_cups_four],
  [data-id=countdown_spring_create_team],
  [data-id=countdown_spring_join_team],
  [data-id=countdown_spring_pick_team],
  [data-id=countdown_spring_tracker_link],
  [data-id=spring_challenge_start],
  [data-id=community_carousel_temp] {
    margin: 0;
    .container {
      width: 100vw;
    }
  }
  [data-id=community_carousel_temp] {
    margin-bottom: 2vh;
  }
}
