._top_nav() {
  [data-type=top_nav] {
    display: flex;
    justify-content: center;
    margin: 0;
    .container {
      width: 100vw;
      overflow: hidden;
      height: 35vh;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .logo_box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5.5vh 0 0 0;
      height: 3.5vh;
    }
    .logo {
      width: 21vh;
      height: 6vh;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    .tabs_box {
      display: flex;
      justify-content: center;
      margin: 2.5vh 0 0 0;
    }
    .tabs {
      display: flex;
      width: 35vh;
      border-radius: 1vh;
      overflow: hidden;
    }
    .tab {
      color: #ffffff;
      font-family: 'Roboto Regular';
      font-size: 2.1vh;
      flex: .5;
      display: flex;
      height: 4vh;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, .3);
      &.active {
        color: #3a2dc8;
        font-family: 'Roboto Bold';
        background-color: #ffffff;
      }
    }
    .svg_box {
      height: 10vh;
      margin: 3vh 0 0 0;
    }
    svg {
      width: 100%;
      height: 17vh;
    }
    #pill {
      width: 4vh;
      height: 4vh;
      background-image: url(images/home/pill.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    .program_box {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 20vh;
      top: 21vh;
      .program_name {
        height: 4.5vh;
        background-image: url(images/home/healthyyou.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
    }
  }
}
