._tracker() {
  [data-module=tracker] {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Helvetica;
    }
    .title {
      font-size: 3vh;
      margin-top: 18vh;
    }
    .description {
      height: 10vh;
      width: 40vh;
      margin-top: 5vh;
      color: #717C8E;
      font-size: 2vh;
      text-align: center;
    }
    .image {
      height: 25vh;
      width: 25vh;
      margin-top: 2vh;
      margin-bottom: 13vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .tracker_button {
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        font-size: 2.5vh;
        border: none;
        border-radius: 0.5vh;
        padding: 2vh 9vh;
        background-color: #FE5E3C;
        color: white;
      }
    }
    .later {
      p {
        font-size: 2.5vh;
        color: #7C8696;
        margin-top: 3vh;
        width: 8vh;
        text-align: center;
      }
    }
  }
}
