._why_urgent_care() {
  [data-type=why_urgent_care] {
    display: flex;
    justify-content: center;
    margin-bottom: 2vh;
    .group {
      position: relative;
      flex-direction: column;
      .title {
        text-transform: uppercase;
        color: #717c8e;
      }
      .description {
        margin: 0 2vh 6vh 2vh;
        font-size: 2vh;
        color: #1d1e20;
        line-height: 2.6vh;
      }
      .cta {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 6vh;
        margin-right: 2vh;
        font-size: 2vh;
        color: #006dff;
      }
      .image {
        position: absolute;
        bottom: -3vh;
        left: 0;
        width: 20vh;
        height: 15vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}
