._why_castlight() {
  [data-module=why_castlight] {
    .static {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      pointer-events: none;
      position: absolute;
      z-index: 1;
      .logo {
        margin-top: 10vh;
        width: 20vh;
        height: 7vh;
        background-image: url(images/why_castlight/castlight2.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
      .dots {
        margin-top: 67vh;
      }
      .button {
        pointer-events: auto;
      }
    }
    .box {
      display: flex;
      width: max-content;
    }
    .button {
      display: flex;
      justify-content: center;
      font-size: 2vh;
      padding: 2vh 0;
      margin: 0 0 4.4vh 0;
      border-radius: 8px;
      width: 46vh;
      color: #ffffff;
      background: #FE5E3C;
    }
    .slide_content {
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      align-items: center;
      font-size: 2.5vh;
      margin-top: 22vh;
    }
    .slide_title {
      width: 41vh;
      text-align: center;
    }
    .slide_image {
      margin: 3vh 0;
      height: 25vh;
      width: 25vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .slide_description {
      width: 40vh;
      color: #72847D;
      text-align: center;
    }
    .dots {
      display: flex;
      align-items: center;
    }
    .dot {
      border-radius: 100px;
      margin-right: 1vh;
      width: 1vh;
      height: 1vh;
      background-color: #CCCCCC;
    }
    .blue_dot {
      background-color: #007CF7;
    }
    .swipe_for_info {
      margin: 3vh 0 14vh 0;
      color: #7D828E;
      font-size: 2.2vh;
    }
  }
}
