._your_care_team_web() {
  [data-type=your_care_team_web] {
    .content {
      display: flex;
      margin-top: 2vh;
      .image {
        width: 16vh;
        height: 10vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-right: 2vh;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 2vh;
        .name {
          color: #1d1e20;
          font-size: 2.4vh;
          font-weight: bold;
          margin-bottom: 1vh;
        }
        .description {
          font-size: 2vh;
          color: #717c8e;
        }
      }
    }
  }
}
