._your_claims_web() {
  [data-type=your_claims_web] {
    .description > b {
      color: #282C37;
    }
    .description {
      margin-top: 2vh;
      width: 20vw;
      line-height: 3vh;
      font-size: 2vh;
      color: #6D7E9A;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      .circle_wrapper {
        display: flex;
        height: 25vh;
        justify-content: center;
        align-items: center;
        .circle {
          height: 21vh;
          width: 21vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          margin-top: 4vh;
        }
      }
      .square {
        height: 1.7vh;
        width: 1.7vh;
        border-radius: 3px;
        margin-right: 1vh;
      }
      .yellow {
        background-color: #FFD02D;
      }
      .blue {
        background-color: #049BB6;
      }
      .green {
        background-color: #2ECC71;
      }
      .purple {
        background-color: #BD10E0;
      }
      .labels {
        display: flex;
        flex-direction: column;
        margin: 4vh 0 0 1.5vh;
        .label {
          display: flex;
          align-items: center;
          font-size: 1.9vh;
          color: #626B7A;
          margin-bottom: 0.6vh;
        }
      }
    }
  }
}
