._your_care_team_search() {
  [data-type=your_care_team_search] {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: "Roboto Regular";
    width: 100vw;
    .group {
      display: flex;
      flex-wrap: wrap;
    }
    .map {
      width: 95vh;
      height: 20vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .layers {
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      background-color: white;
      width: 100%;
      margin: 0 2vh;
      .container_updated {
        display: flex;
        flex-direction: column;
        width: 95vw;
        border-bottom: 1px solid #DADADA;
        border-radius: 0;
        .top,
        .bottom {
          display: flex;
          justify-content: space-between;
        }
        .top {
          padding: 2vh;
          .doctor_info {
            display: flex;
            align-items: center;
            .doctor_icon {
              width: 6.5vh;
              height: 6.5vh;
              margin-right: 2vh;
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
            }
            .doctor_specialty_box {
              display: flex;
              flex-direction: column;
              .doctor_name {
                font-size: 2.4vh;
                margin-bottom: .5vh;
                color: #1d1e20;
              }
              .department {
                font-size: 2.1vh;
                color: #717c8e;
              }
            }
          }
          .distance {
            font-size: 2.1vh;
            color: #717c8e;
          }
        }
        .bottom {
          padding: 0 2vh;
          .office_address {
            display: flex;
            flex-direction: column;
            .address {
              font-size: 2.1vh;
              line-height: 2.7vh;
              color: #717c8e;
            }
          }
          .estimate_box {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .price {
              font-size: 2.4vh;
              font-weight: 600;
              margin-bottom: .5vh;
            }
            .price_label {
              font-size: 1.7vh;
              color: #1d1e20;
            }
          }
        }
      }
      .layer {
        display: flex;
        border-bottom: 1px solid #ECE7E7;
        width: 95vw;
      }
      .container { 
        width: 95vw;
        .doctor {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 2vh;
          .box {
            display: flex;
            justify-content: space-between;
            color: #1D1E20;
            .doctor_title {
              font-size: 2.4vh;
              margin-bottom: 1vh;
            }
          }
        }
      }
      .box_quality {
        display: flex;
        justify-content: space-between;
        margin: 1vh 2vh;
        color: #1D1E20;
        .hospital_quality_box {
          display: flex;
          align-items: center;
          width: 70vw;
          .quality_icon,
          .info_icon {
            width: 2.5vh;
            height: 2.5vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
          }
          .quality_icon {
            background-image: url(images/search_results/q_icon.svg);
            margin-right: 1vh;
          }
          .clinical_quality {
            display: flex;
            align-items: center;
            height: 4vh;
            font-size: 2.2vh;
            text-transform: capitalize;
            color: #006dff;
          }
          .info_icon {
            background-image: url(images/search_results/info_icon.svg);
          }
          .hospital_info_popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            &.show {
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 1;
            }
            .hospital_details {
              display: flex;
              flex-direction: column;
              align-items: center;
              position: relative;
              width: 46vh;
              background-color: #fff;
              border-radius: .75vh;
              box-shadow: 0 0 12px 6px rgba(0,0,0,0.2);
              h3 {
                width: 36vh;
                font-size: 2.5vh;
                font-weight: 400;
                margin: 3vh 7vh 3vh 3vh;
              }
              ul {
                width: 35vh;
                font-size: 2.3vh;
                margin-bottom: 1vh;
                li {
                  text-align: left;
                  margin: 0 0 1vh 2vh;
                }
              }
              p {
                width: 35vh;
                margin-bottom: 3vh;
                text-align: left;
                font-size: 2.2vh;
              }
            }
            .exit_icon_box {
              position: absolute;
              top: 1vh;
              right: 1vh;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 6vh;
              height: 6vh;
              .exit_icon {
                width: 2vh;
                height: 2vh;
                background-image: url(images/search_results/exit_icon_thin.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
              }
            }
          }
        }
      }
      .amount {
        font-size: 2.2vh;
        font-weight: 600;
        margin-bottom: 0.5vh;
      }
      .estimate,
      .amount_ratings {
        font-size: 1.7vh;
      }
      .box_ratings {
        width: 22vw;
      }
      .box_network {
        display: flex;
        flex-direction: column;
      }
      .box_ratings,
      .box_amount {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .rating {
        font-size: 2.1vh;
      }
      .flat {
        display: flex;
      }
      .star {
        width: 2.2vh;
        height: 2.2vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-right: .5vh;
      }
      .distance {
        margin: .5vh 0;
      }
      .address_line_one {
        margin-bottom: .5vh;
      }
      .address_line_two {
        color: #0F8BD0;
        margin: 2vh 0 1vh 0;
        font-size: 1.9vh;
      }
      .distance,
      .address_line_one,
      .description {
        color: #717C8E;
        font-size: 2.1vh;
      }
      .network {
        color: #71A94A;
        font-size: 2.1vh;
        padding: .5vh 0;
      }
      // .best_match {
      //   display: none;
      // }
    }
    .footer {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    .cta {
      margin: 2vh;
    }
  }
}



//._your_care_team_search() {
//  [data-type=your_care_team_search] {
//    display: flex;
//    justify-content: center;
//    margin-top: 2vh;
//    .group {
//      display: flex;
//      flex-direction: column;
//      .top,
//      .bottom {
//        display: flex;
//        justify-content: space-between;
//      }
//      .top {
//        padding: 2vh;
//        .doctor_info {
//          display: flex;
//          align-items: center;
//          .doctor_icon {
//            width: 6.5vh;
//            height: 6.5vh;
//            margin-right: 2vh;
//            background-position: center;
//            background-repeat: no-repeat;
//            background-size: contain;
//          }
//          .doctor_specialty_box {
//            display: flex;
//            flex-direction: column;
//            .doctor_name {
//              font-size: 2.4vh;
//              margin-bottom: .5vh;
//              color: #1d1e20;
//            }
//            .department {
//              font-size: 2.1vh;
//              color: #717c8e;
//            }
//          }
//        }
//        .distance {
//          font-size: 2.1vh;
//          color: #717c8e;
//        }
//      }
//      .bottom {
//        padding: 0 2vh 2vh 2vh;
//        .office_address {
//          display: flex;
//          flex-direction: column;
//          .address {
//            font-size: 2.1vh;
//            margin-bottom: .5vh;
//            color: #717c8e;
//          }
//        }
//        .estimate_box {
//          display: flex;
//          flex-direction: column;
//          align-items: flex-end;
//          .price {
//            font-size: 2.2vh;
//            font-weight: 600;
//            margin-bottom: .5vh;
//          }
//          .price_label {
//            font-size: 1.6vh;
//            color: #1d1e20;
//          }
//        }
//      }
//    }
//  }
//}
